Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date              : Fri Apr 29 18:38:14 2022
| Host              : DESKTOP-2QIFQ8G running 64-bit major release  (build 9200)
| Command           : report_timing -file {C:\Users\noize\haskell2hardware\fhw\examples\QTreeBenchmarks\diploma\verilog-bool-no-nnz-inlined\synthesis\mAddAdd\not-distilled\time-report}
| Design            : mAddAdd
| Device            : xcu250-figd2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             1.242ns  (required time - arrival time)
  Source:                 lizzieLet0_6QVal_Bool_4QNone_Bool_bufchan_d_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@2.500ns period=5.000ns})
  Destination:            lizzieLet0_4QNone_Bool_1_argbuf_emit_q_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@2.500ns period=5.000ns})
  Path Group:             CLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.000ns  (CLK rise@5.000ns - CLK rise@0.000ns)
  Data Path Delay:        3.504ns  (logic 0.873ns (24.914%)  route 2.631ns (75.086%))
  Logic Levels:           12  (LUT3=1 LUT4=3 LUT6=8)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.989ns = ( 7.989 - 5.000 ) 
    Source Clock Delay      (SCD):    3.417ns
    Clock Pessimism Removal (CPR):    0.283ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.529     0.529 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     0.529    clk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     0.529 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.276     0.805    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.028     0.833 r  clk_IBUF_BUFG_inst/O
                         net (fo=5458, unplaced)      2.584     3.417    clk_IBUF_BUFG
                         FDRE                                         r  lizzieLet0_6QVal_Bool_4QNone_Bool_bufchan_d_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_FDRE_C_Q)         0.077     3.494 r  lizzieLet0_6QVal_Bool_4QNone_Bool_bufchan_d_reg[0]/Q
                         net (fo=10, unplaced)        0.187     3.681    lizzieLet0_6QVal_Bool_4QNone_Bool_bufchan_d
                         LUT6 (Prop_LUT6_I0_O)        0.150     3.831 r  lizzieLet0_4QNone_Bool_1_argbuf_select_q[8]_i_2/O
                         net (fo=16, unplaced)        0.229     4.060    lizzieLet0_4QNone_Bool_1_argbuf_select_q[8]_i_2_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.038     4.098 r  lizzieLet12_4Lcall_mAdd_mAdd_Bool3_1sc_0_1_1isZ1a86_2_1ga87_2_1q1a8g_1_1t1a8l_1_1q2a8h_1_1t2a8m_1_1Lcall_mAdd_mAdd_Bool2_bufchan_d[19]_i_19/O
                         net (fo=3, unplaced)         0.146     4.244    lizzieLet12_4Lcall_mAdd_mAdd_Bool3_1sc_0_1_1isZ1a86_2_1ga87_2_1q1a8g_1_1t1a8l_1_1q2a8h_1_1t2a8m_1_1Lcall_mAdd_mAdd_Bool2_bufchan_d[19]_i_19_n_0
                         LUT6 (Prop_LUT6_I1_O)        0.090     4.334 f  lizzieLet0_6QVal_Bool_7QNone_Bool_bufchan_buf[16]_i_9/O
                         net (fo=1, unplaced)         0.140     4.474    lizzieLet0_6QVal_Bool_7QNone_Bool_bufchan_buf[16]_i_9_n_0
                         LUT6 (Prop_LUT6_I3_O)        0.090     4.564 f  lizzieLet0_6QVal_Bool_7QNone_Bool_bufchan_buf[16]_i_5/O
                         net (fo=18, unplaced)        0.232     4.796    lizzieLet0_6QVal_Bool_7QNone_Bool_bufchan_buf[16]_i_5_n_0
                         LUT4 (Prop_LUT4_I3_O)        0.038     4.834 r  es_0_1_2MyTrue_bufchan_buf[16]_i_3/O
                         net (fo=165, unplaced)       0.282     5.116    es_0_1_2MyTrue_bufchan_buf[16]_i_3_n_0
                         LUT6 (Prop_LUT6_I1_O)        0.038     5.154 r  lizzieLet12_4Lcall_mAdd_mAdd_Bool3_1sc_0_1_1isZ1a86_2_1ga87_2_1q1a8g_1_1t1a8l_1_1q2a8h_1_1t2a8m_1_1Lcall_mAdd_mAdd_Bool2_bufchan_d[0]_i_6/O
                         net (fo=1, unplaced)         0.141     5.295    lizzieLet12_4Lcall_mAdd_mAdd_Bool3_1sc_0_1_1isZ1a86_2_1ga87_2_1q1a8g_1_1t1a8l_1_1q2a8h_1_1t2a8m_1_1Lcall_mAdd_mAdd_Bool2_bufchan_d[0]_i_6_n_0
                         LUT6 (Prop_LUT6_I1_O)        0.100     5.395 f  lizzieLet12_4Lcall_mAdd_mAdd_Bool3_1sc_0_1_1isZ1a86_2_1ga87_2_1q1a8g_1_1t1a8l_1_1q2a8h_1_1t2a8m_1_1Lcall_mAdd_mAdd_Bool2_bufchan_d[0]_i_2/O
                         net (fo=14, unplaced)        0.226     5.621    lizzieLet12_4Lcall_mAdd_mAdd_Bool3_1sc_0_1_1isZ1a86_2_1ga87_2_1q1a8g_1_1t1a8l_1_1q2a8h_1_1t2a8m_1_1Lcall_mAdd_mAdd_Bool2_bufchan_d[0]_i_2_n_0
                         LUT4 (Prop_LUT4_I3_O)        0.038     5.659 r  isZ1a86_3_destruct_emitted[0]_i_2/O
                         net (fo=10, unplaced)        0.174     5.833    isZ1a86_3_destruct_emitted[0]_i_2_n_0
                         LUT4 (Prop_LUT4_I0_O)        0.100     5.933 r  lizzieLet0_8QNone_Bool_bufchan_buf[16]_i_6/O
                         net (fo=2, unplaced)         0.185     6.118    lizzieLet0_8QNone_Bool_bufchan_buf[16]_i_6_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.038     6.156 f  lizzieLet0_8QNone_Bool_bufchan_buf[16]_i_4/O
                         net (fo=26, unplaced)        0.240     6.396    lizzieLet0_8QNone_Bool_bufchan_buf[16]_i_4_n_0
                         LUT6 (Prop_LUT6_I5_O)        0.038     6.434 r  lizzieLet0_4QNone_Bool_1_argbuf_emit_q[1]_i_2/O
                         net (fo=13, unplaced)        0.224     6.658    lizzieLet0_4QNone_Bool_1_argbuf_emit_d[1]
                         LUT3 (Prop_LUT3_I1_O)        0.038     6.696 r  lizzieLet0_4QNone_Bool_1_argbuf_emit_q[1]_i_1/O
                         net (fo=13, unplaced)        0.225     6.921    lizzieLet0_4QNone_Bool_1_argbuf_emit_q[1]_i_1_n_0
                         FDRE                                         r  lizzieLet0_4QNone_Bool_1_argbuf_emit_q_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        5.000     5.000 r  
                                                      0.000     5.000 r  clk (IN)
                         net (fo=0)                   0.000     5.000    clk_IBUF_inst/I
                         INBUF (Prop_INBUF_PAD_O)     0.279     5.279 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, unplaced)         0.000     5.279    clk_IBUF_inst/OUT
                         IBUFCTRL (Prop_IBUFCTRL_I_O)
                                                      0.000     5.279 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, unplaced)         0.247     5.526    clk_IBUF
                         BUFGCE (Prop_BUFGCE_I_O)     0.024     5.550 r  clk_IBUF_BUFG_inst/O
                         net (fo=5458, unplaced)      2.439     7.989    clk_IBUF_BUFG
                         FDRE                                         r  lizzieLet0_4QNone_Bool_1_argbuf_emit_q_reg[0]/C
                         clock pessimism              0.283     8.272    
                         clock uncertainty           -0.035     8.237    
                         FDRE (Setup_FDRE_C_R)       -0.074     8.163    lizzieLet0_4QNone_Bool_1_argbuf_emit_q_reg[0]
  -------------------------------------------------------------------
                         required time                          8.163    
                         arrival time                          -6.921    
  -------------------------------------------------------------------
                         slack                                  1.242    




