-- Initial fhw.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fhw
version:             0.1.0.0
synopsis:            Haskell-to-Hardware Compiler
description:         This is a research compiler with the ultimate goal of
                     translating Haskell programs into synthesizable
                     SystemVerilog suitable for FPGAs and ASICs.
homepage:            http://www.cs.columbia.edu/~sedwards/fhw
license:             BSD3
license-file:        LICENSE
author:              Stephen A. Edwards
maintainer:          sedwards@cs.columbia.edu
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

flag Profile {
  Description: Enable profiling registers
  Default:     False
  }

executable fhw
  main-is:             Fhw.hs
  other-modules:       Fhw.CoreParser.Parser, Fhw.ProfileParser.Parser
  build-depends:       base ==4.6.*, filepath ==1.3.*, pretty ==1.1.*, syb , extcore == 1.0.2, mtl == 2.2.*, directory == 1.2.*,
                       bytestring,array, containers,transformers,hint,text
  GHC-options:         -Wall -rtsopts -main-is Fhw
  hs-source-dirs:      src
  build-tools:         happy

executable dfc
  main-is:             Dfc.hs
  other-modules:       Dfc.Parser.Parser, Dfc.Parser.Lex
  build-depends:       base ==4.6.*, filepath ==1.3.*, pretty ==1.1.*, array, mtl,
                       containers, random, random-shuffle, text
  GHC-options:         -Wall -rtsopts -main-is Dfc
  hs-source-dirs:      src
  extensions: CPP
  build-tools:         happy

  if flag(Profile) {
    GHC-Options: -DPROFILE
  }

-- The library is mostly so "cabal haddock" does something useful

library
  exposed-modules: Fhw.Core.Core, Fhw.CoreParser.Parser, 
                   Fhw.Haskgen.DeadCode, Fhw.Linker.Linker,
                   Fhw.Haskgen.Haskgen,
                   Fhw.Pass.RemoveRecursion.RemoveRecursion,
                   Fhw.SysVerGen.SysVerGen,
                   Fhw.SysVerGen.SystemVerilog,
                   Fhw.Pass.AnnoteTypes.AnnotateTypes,
                   Fhw.Pass.UniquifyNames.UniquifyNames,
                   Fhw.Pass.LiftConstants.LiftConstants,
                   Fhw.Pass.PackTypes.PackTypes,
                   Fhw.Pass.Monomorphise.Monomorphise,
                   Fhw.Pass.TagMemoryOps.TagMemoryOps,
                   Fhw.Pass.Streamify.Streamify,
                   Fhw.Pass.Dataflow.Translate,
                   Fhw.Pass.Dataflow.Simulator,
                   Fhw.Pass.Dataflow.MemoryInsert,
                   Fhw.Pass.LiftExpressions.LiftExpressions,
                   Fhw.Pass.LiftFunction.LiftFunction,
                   Fhw.Pass.Parallelize.LiftMemops,
                   Fhw.Pass.AddGo.AddGo,
                   Fhw.Pass.RemoveLitPat.RemoveLitPat,
                   Fhw.Pass.Defunctionalization.LambdaLift,
                   Fhw.Pass.Defunctionalization.Defunctionalization,
                   Fhw.Pass.PartitionMem.PartitionMem,
                   Fhw.Pass.DuplicateTypes.DuplicateTypes,
                   Fhw.ProfileParser.Parser,
                   Fhw.ProfileParser.ProfileInfo,
                   Dfc.AST,
                   Dfc.SAST,
                   Dfc.Semantics.Check
  other-modules: Fhw.CoreParser.ParseGlue, Fhw.CoreParser.Encoding, Fhw.CoreParser.Lex,
                 Fhw.ProfileParser.ParseGlue, Fhw.ProfileParser.Lex,
                 Fhw.Pass.PackTypes.Generated,
                 Fhw.Pass.PackTypes.Transformation,
                 Fhw.Pass.PackTypes.Environment,
                 Fhw.Pass.RemoveRecursion.Linearize,
                 Fhw.Pass.RemoveRecursion.Restruct,
                 Fhw.Pass.RemoveRecursion.Utils,
                 Fhw.Pass.RemoveRecursion.CombineMutual,
                 Fhw.Pass.RemoveRecursion.Inline,
                 Fhw.SysVerGen.AlgebraicTypes,
                 Fhw.Pass.AnnoteTypes.Environment,
                 Fhw.Pass.Dataflow.NodeTypes,
                 Fhw.Pass.Dataflow.TicGen,
                 Fhw.Pass.Dataflow.Heuristic,
                 Fhw.Pass.Dataflow.BaseLine,
                 Fhw.Pass.Dataflow.Preprocess,
                 Fhw.Pass.PartitionMem.PointerAnalysis,
                 Fhw.Pass.PartitionMem.Utils,
                 Dfc.Parser.Lex,
                 Dfc.Parser.ParseGlue,
                 Dfc.Parser.Parser,
                 Dfc.Verilog.SystemVerilog,
                 Dfc.Verilog.VerilogGen
  GHC-options:    -Wall -rtsopts
  hs-source-dirs:  src
  build-depends:       base ==4.6.*, filepath ==1.3.*, pretty ==1.1.*,
                       syb , extcore == 1.0.2, mtl == 2.2.*,
                       directory == 1.2.*, bytestring , array,
                       containers, transformers, hint, text, random,
                       random-shuffle

test-suite test-sv
  type: exitcode-stdio-1.0
  main-is: Fhw/SysVerGen/test-sv.hs
  hs-source-dirs:      src
  build-depends: base, pretty == 1.1.*, QuickCheck
