Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date              : Sun May  1 21:41:47 2022
| Host              : DESKTOP-2QIFQ8G running 64-bit major release  (build 9200)
| Command           : report_timing_summary -file C://Users//noize//haskell2hardware//fhw//examples//QTreeBenchmarks//diploma//verilog-int//synthesis//mMapKron//not-distilled//time-summary-report
| Design            : mMaskKron
| Device            : xcu250-figd2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (107)
6. checking no_output_delay (72)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (107)
--------------------------------
 There are 107 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (72)
--------------------------------
 There are 72 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.332        0.000                      0                69008        0.016        0.000                      0                69008        2.458        0.000                       0                 14816  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
CLK    {0.000 3.000}        6.000           166.667         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLK                 0.332        0.000                      0                69008        0.016        0.000                      0                69008        2.458        0.000                       0                 14816  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLK
  To Clock:  CLK

Setup :            0  Failing Endpoints,  Worst Slack        0.332ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.016ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.458ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.332ns  (required time - arrival time)
  Source:                 memMergeIn_CTmain_map'_Int_Int_dbuf_d_reg[16]/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@3.000ns period=6.000ns})
  Destination:            memMergeIn_CTmain_map'_Int_Int_dbuf_mem_reg_bram_121/ENARDEN
                            (rising edge-triggered cell RAMB36E2 clocked by CLK  {rise@0.000ns fall@3.000ns period=6.000ns})
  Path Group:             CLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.000ns  (CLK rise@6.000ns - CLK rise@0.000ns)
  Data Path Delay:        5.247ns  (logic 0.129ns (2.459%)  route 5.118ns (97.541%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.177ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.241ns = ( 9.241 - 6.000 ) 
    Source Clock Delay      (SCD):    3.466ns
    Clock Pessimism Removal (CPR):    0.402ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Inter-SLR Compensation: 0.221ns  ((DCD - CCD) * PF)
    Destination Clock Delay (DCD):    3.241ns
    Common Clock Delay      (CCD):    1.767ns
    Prorating Factor         (PF):    0.150
  Clock Net Delay (Source):      2.466ns (routing 1.169ns, distribution 1.297ns)
  Clock Net Delay (Destination): 2.536ns (routing 1.062ns, distribution 1.474ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
    BA18                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    BA18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.624     0.624 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.624    clk_IBUF_inst/OUT
    BA18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.624 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.348     0.972    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.000 r  clk_IBUF_BUFG_inst/O
    X3Y4 (CLOCK_ROOT)    net (fo=14815, routed)       2.466     3.466    clk_IBUF_BUFG
    SLICE_X92Y327        FDRE                                         r  memMergeIn_CTmain_map'_Int_Int_dbuf_d_reg[16]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X92Y327        FDRE (Prop_HFF_SLICEL_C_Q)
                                                      0.079     3.545 r  memMergeIn_CTmain_map'_Int_Int_dbuf_d_reg[16]/Q
                         net (fo=191, routed)         4.764     8.309    memMergeIn_CTmain_map'_Int_Int_dbuf_address[14]
    SLR Crossing[1->0]   
    SLICE_X178Y150       LUT4 (Prop_C6LUT_SLICEL_I1_O)
                                                      0.050     8.359 r  memMergeIn_CTmain_map'_Int_Int_dbuf_mem_reg_bram_121_i_2/O
                         net (fo=1, routed)           0.354     8.713    memMergeIn_CTmain_map'_Int_Int_dbuf_mem_reg_bram_121_i_2_n_0
    RAMB36_X11Y29        RAMB36E2                                     r  memMergeIn_CTmain_map'_Int_Int_dbuf_mem_reg_bram_121/ENARDEN
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        6.000     6.000 r  
    BA18                                              0.000     6.000 r  clk (IN)
                         net (fo=0)                   0.000     6.000    clk_IBUF_inst/I
    BA18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.373     6.373 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.373    clk_IBUF_inst/OUT
    BA18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.373 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.308     6.681    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     6.705 r  clk_IBUF_BUFG_inst/O
    X3Y4 (CLOCK_ROOT)    net (fo=14815, routed)       2.536     9.241    clk_IBUF_BUFG
    SLR Crossing[1->0]   
    RAMB36_X11Y29        RAMB36E2                                     r  memMergeIn_CTmain_map'_Int_Int_dbuf_mem_reg_bram_121/CLKARDCLK
                         clock pessimism              0.402     9.643    
                         inter-SLR compensation      -0.221     9.422    
                         clock uncertainty           -0.035     9.386    
    RAMB36_X11Y29        RAMB36E2 (Setup_RAMB36E2_RAMB36_CLKARDCLK_ENARDEN)
                                                     -0.342     9.044    memMergeIn_CTmain_map'_Int_Int_dbuf_mem_reg_bram_121
  -------------------------------------------------------------------
                         required time                          9.044    
                         arrival time                          -8.713    
  -------------------------------------------------------------------
                         slack                                  0.332    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.016ns  (arrival time - required time)
  Source:                 writeCTmain_map'_Int_IntlizzieLet14_1_argbuf_rwb_bufchan_d_reg[9]/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@3.000ns period=6.000ns})
  Destination:            writeCTmain_map'_Int_IntlizzieLet14_1_argbuf_rwb_bufchan_buf_reg[9]/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@3.000ns period=6.000ns})
  Path Group:             CLK
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (CLK rise@0.000ns - CLK rise@0.000ns)
  Data Path Delay:        0.165ns  (logic 0.061ns (36.970%)  route 0.104ns (63.030%))
  Logic Levels:           0  
  Clock Path Skew:        0.087ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.592ns
    Source Clock Delay      (SCD):    3.026ns
    Clock Pessimism Removal (CPR):    0.479ns
  Clock Net Delay (Source):      2.321ns (routing 1.062ns, distribution 1.259ns)
  Clock Net Delay (Destination): 2.592ns (routing 1.169ns, distribution 1.423ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
    BA18                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    BA18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.373     0.373 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.373    clk_IBUF_inst/OUT
    BA18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.373 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.308     0.681    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.705 r  clk_IBUF_BUFG_inst/O
    X3Y4 (CLOCK_ROOT)    net (fo=14815, routed)       2.321     3.026    clk_IBUF_BUFG
    SLICE_X134Y330       FDRE                                         r  writeCTmain_map'_Int_IntlizzieLet14_1_argbuf_rwb_bufchan_d_reg[9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X134Y330       FDRE (Prop_DFF2_SLICEL_C_Q)
                                                      0.061     3.087 r  writeCTmain_map'_Int_IntlizzieLet14_1_argbuf_rwb_bufchan_d_reg[9]/Q
                         net (fo=2, routed)           0.104     3.191    writeCTmain_map'_Int_IntlizzieLet14_1_argbuf_rwb_bufchan_d__0[9]
    SLICE_X132Y331       FDRE                                         r  writeCTmain_map'_Int_IntlizzieLet14_1_argbuf_rwb_bufchan_buf_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
    BA18                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    BA18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.624     0.624 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.624    clk_IBUF_inst/OUT
    BA18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.624 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.348     0.972    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.000 r  clk_IBUF_BUFG_inst/O
    X3Y4 (CLOCK_ROOT)    net (fo=14815, routed)       2.592     3.592    clk_IBUF_BUFG
    SLICE_X132Y331       FDRE                                         r  writeCTmain_map'_Int_IntlizzieLet14_1_argbuf_rwb_bufchan_buf_reg[9]/C
                         clock pessimism             -0.479     3.113    
    SLICE_X132Y331       FDRE (Hold_AFF2_SLICEL_C_D)
                                                      0.062     3.175    writeCTmain_map'_Int_IntlizzieLet14_1_argbuf_rwb_bufchan_buf_reg[9]
  -------------------------------------------------------------------
                         required time                         -3.175    
                         arrival time                           3.191    
  -------------------------------------------------------------------
                         slack                                  0.016    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLK
Waveform(ns):       { 0.000 3.000 }
Period(ns):         6.000
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     RAMB36E2/CLKARDCLK  n/a            1.355         6.000       4.645      RAMB36_X1Y69   memMergeIn_CT$wnnz_Int_dbuf_mem_reg_bram_112/CLKARDCLK
Low Pulse Width   Fast    RAMB36E2/CLKARDCLK  n/a            0.542         3.000       2.458      RAMB36_X10Y32  memMergeIn_CTmain_map'_Int_Int_dbuf_mem_reg_bram_110/CLKARDCLK
High Pulse Width  Slow    RAMB36E2/CLKARDCLK  n/a            0.542         3.000       2.458      RAMB36_X1Y69   memMergeIn_CT$wnnz_Int_dbuf_mem_reg_bram_112/CLKARDCLK



