Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date              : Sun May  1 16:11:05 2022
| Host              : DESKTOP-2QIFQ8G running 64-bit major release  (build 9200)
| Command           : report_timing_summary -file C://Users//noize//haskell2hardware//fhw//examples//QTreeBenchmarks//diploma//verilog-int//synthesis//mMaskAdd//not-distilled//time-summary-report
| Design            : mMaskAdd
| Device            : xcu250-figd2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (194)
6. checking no_output_delay (109)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (194)
--------------------------------
 There are 194 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (109)
---------------------------------
 There are 109 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.368        0.000                      0                70700        0.005        0.000                      0                70700        2.458        0.000                       0                 13445  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
CLK    {0.000 3.000}        6.000           166.667         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLK                 0.368        0.000                      0                70700        0.005        0.000                      0                70700        2.458        0.000                       0                 13445  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLK
  To Clock:  CLK

Setup :            0  Failing Endpoints,  Worst Slack        0.368ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.005ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.458ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.368ns  (required time - arrival time)
  Source:                 memMergeIn_MaskQTree_dbuf_d_reg[17]/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@3.000ns period=6.000ns})
  Destination:            memMergeIn_MaskQTree_dbuf_mem_reg_bram_116/ENARDEN
                            (rising edge-triggered cell RAMB36E2 clocked by CLK  {rise@0.000ns fall@3.000ns period=6.000ns})
  Path Group:             CLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.000ns  (CLK rise@6.000ns - CLK rise@0.000ns)
  Data Path Delay:        5.529ns  (logic 0.172ns (3.111%)  route 5.357ns (96.889%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.274ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.879ns = ( 9.879 - 6.000 ) 
    Source Clock Delay      (SCD):    4.075ns
    Clock Pessimism Removal (CPR):    0.470ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.065ns (routing 1.622ns, distribution 1.443ns)
  Clock Net Delay (Destination): 3.161ns (routing 1.473ns, distribution 1.688ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.659     0.659 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.659    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.659 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.323     0.982    clk_IBUF
    BUFGCE_X0Y168        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.010 r  clk_IBUF_BUFG_inst/O
    X3Y3 (CLOCK_ROOT)    net (fo=13444, routed)       3.065     4.075    clk_IBUF_BUFG
    SLICE_X97Y300        FDRE                                         r  memMergeIn_MaskQTree_dbuf_d_reg[17]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y300        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     4.151 r  memMergeIn_MaskQTree_dbuf_d_reg[17]/Q
                         net (fo=170, routed)         4.895     9.046    memMergeIn_MaskQTree_dbuf_address[15]
    SLICE_X10Y445        LUT5 (Prop_D5LUT_SLICEL_I1_O)
                                                      0.096     9.142 r  memMergeIn_MaskQTree_dbuf_mem_reg_bram_116_i_1/O
                         net (fo=1, routed)           0.462     9.604    memMergeIn_MaskQTree_dbuf_mem_reg_bram_116_i_1_n_0
    RAMB36_X0Y90         RAMB36E2                                     r  memMergeIn_MaskQTree_dbuf_mem_reg_bram_116/ENARDEN
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        6.000     6.000 r  
    AY11                                              0.000     6.000 r  clk (IN)
                         net (fo=0)                   0.000     6.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.408     6.408 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.408    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.408 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.286     6.694    clk_IBUF
    BUFGCE_X0Y168        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     6.718 r  clk_IBUF_BUFG_inst/O
    X3Y3 (CLOCK_ROOT)    net (fo=13444, routed)       3.161     9.879    clk_IBUF_BUFG
    RAMB36_X0Y90         RAMB36E2                                     r  memMergeIn_MaskQTree_dbuf_mem_reg_bram_116/CLKARDCLK
                         clock pessimism              0.470    10.349    
                         clock uncertainty           -0.035    10.314    
    RAMB36_X0Y90         RAMB36E2 (Setup_RAMB36E2_RAMB36_CLKARDCLK_ENARDEN)
                                                     -0.342     9.972    memMergeIn_MaskQTree_dbuf_mem_reg_bram_116
  -------------------------------------------------------------------
                         required time                          9.972    
                         arrival time                          -9.604    
  -------------------------------------------------------------------
                         slack                                  0.368    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.005ns  (arrival time - required time)
  Source:                 q4a8F_3_destruct_bufchan_d_reg[10]/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@3.000ns period=6.000ns})
  Destination:            q4a8F_3_destruct_bufchan_buf_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@3.000ns period=6.000ns})
  Path Group:             CLK
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (CLK rise@0.000ns - CLK rise@0.000ns)
  Data Path Delay:        0.235ns  (logic 0.058ns (24.681%)  route 0.177ns (75.319%))
  Logic Levels:           0  
  Clock Path Skew:        0.170ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.144ns
    Source Clock Delay      (SCD):    3.529ns
    Clock Pessimism Removal (CPR):    0.445ns
  Clock Net Delay (Source):      2.811ns (routing 1.473ns, distribution 1.338ns)
  Clock Net Delay (Destination): 3.134ns (routing 1.622ns, distribution 1.512ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.408     0.408 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.408    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.408 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.286     0.694    clk_IBUF
    BUFGCE_X0Y168        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.718 r  clk_IBUF_BUFG_inst/O
    X3Y3 (CLOCK_ROOT)    net (fo=13444, routed)       2.811     3.529    clk_IBUF_BUFG
    SLR Crossing[1->0]   
    SLICE_X72Y178        FDRE                                         r  q4a8F_3_destruct_bufchan_d_reg[10]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X72Y178        FDRE (Prop_HFF_SLICEM_C_Q)
                                                      0.058     3.587 r  q4a8F_3_destruct_bufchan_d_reg[10]/Q
                         net (fo=2, routed)           0.177     3.764    q4a8F_3_destruct_bufchan_d__0[10]
    SLICE_X74Y183        FDRE                                         r  q4a8F_3_destruct_bufchan_buf_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.659     0.659 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.659    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.659 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.323     0.982    clk_IBUF
    BUFGCE_X0Y168        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.010 r  clk_IBUF_BUFG_inst/O
    X3Y3 (CLOCK_ROOT)    net (fo=13444, routed)       3.134     4.144    clk_IBUF_BUFG
    SLR Crossing[1->0]   
    SLICE_X74Y183        FDRE                                         r  q4a8F_3_destruct_bufchan_buf_reg[10]/C
                         clock pessimism             -0.445     3.699    
    SLICE_X74Y183        FDRE (Hold_AFF_SLICEM_C_D)
                                                      0.060     3.759    q4a8F_3_destruct_bufchan_buf_reg[10]
  -------------------------------------------------------------------
                         required time                         -3.759    
                         arrival time                           3.764    
  -------------------------------------------------------------------
                         slack                                  0.005    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLK
Waveform(ns):       { 0.000 3.000 }
Period(ns):         6.000
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB36E2/CLKARDCLK  n/a            1.355         6.000       4.645      RAMB36_X0Y77  memMergeIn_CT$wmAdd_Int_dbuf_mem_reg_bram_111/CLKARDCLK
Low Pulse Width   Fast    RAMB36E2/CLKARDCLK  n/a            0.542         3.000       2.458      RAMB36_X8Y71  memMergeIn_CTmain_mask_Int_dbuf_mem_reg_bram_170/CLKARDCLK
High Pulse Width  Slow    RAMB36E2/CLKARDCLK  n/a            0.542         3.000       2.458      RAMB36_X0Y77  memMergeIn_CT$wmAdd_Int_dbuf_mem_reg_bram_111/CLKARDCLK



