Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date              : Sun May  1 20:09:19 2022
| Host              : DESKTOP-2QIFQ8G running 64-bit major release  (build 9200)
| Command           : report_timing_summary -file C://Users//noize//haskell2hardware//fhw//examples//QTreeBenchmarks//diploma//verilog-int//synthesis//mMapAdd//distilled//time-summary-report
| Design            : mMapAdd
| Device            : xcu250-figd2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (107)
6. checking no_output_delay (72)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (107)
--------------------------------
 There are 107 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (72)
--------------------------------
 There are 72 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.371        0.000                      0                66270        0.011        0.000                      0                66270        2.458        0.000                       0                 15624  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
CLK    {0.000 3.000}        6.000           166.667         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLK                 0.371        0.000                      0                66270        0.011        0.000                      0                66270        2.458        0.000                       0                 15624  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLK
  To Clock:  CLK

Setup :            0  Failing Endpoints,  Worst Slack        0.371ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.011ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.458ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.371ns  (required time - arrival time)
  Source:                 memMergeIn_CT$wnnz_dbuf_d_reg[17]/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@3.000ns period=6.000ns})
  Destination:            memMergeIn_CT$wnnz_dbuf_mem_reg_bram_74/ENARDEN
                            (rising edge-triggered cell RAMB36E2 clocked by CLK  {rise@0.000ns fall@3.000ns period=6.000ns})
  Path Group:             CLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.000ns  (CLK rise@6.000ns - CLK rise@0.000ns)
  Data Path Delay:        5.103ns  (logic 0.273ns (5.350%)  route 4.830ns (94.650%))
  Logic Levels:           2  (LUT2=1 LUT6=1)
  Clock Path Skew:        -0.149ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.082ns = ( 8.082 - 6.000 ) 
    Source Clock Delay      (SCD):    2.551ns
    Clock Pessimism Removal (CPR):    0.320ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.551ns (routing 0.171ns, distribution 1.380ns)
  Clock Net Delay (Destination): 1.377ns (routing 0.155ns, distribution 1.222ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
    BA18                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    BA18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.624     0.624 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.624    clk_IBUF_inst/OUT
    BA18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.624 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.348     0.972    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.000 r  clk_IBUF_BUFG_inst/O
    X4Y6 (CLOCK_ROOT)    net (fo=15623, routed)       1.551     2.551    clk_IBUF_BUFG
    SLICE_X180Y296       FDRE                                         r  memMergeIn_CT$wnnz_dbuf_d_reg[17]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X180Y296       FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.076     2.627 f  memMergeIn_CT$wnnz_dbuf_d_reg[17]/Q
                         net (fo=104, routed)         0.330     2.957    memMergeIn_CT$wnnz_dbuf_address[15]
    SLICE_X183Y289       LUT6 (Prop_H6LUT_SLICEL_I4_O)
                                                      0.051     3.008 r  memMergeIn_CT$wnnz_dbuf_mem_reg_bram_10_i_4/O
                         net (fo=2, routed)           2.385     5.393    memMergeIn_CT$wnnz_dbuf_mem_reg_bram_10_i_4_n_0
    SLICE_X112Y397       LUT2 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.146     5.539 r  memMergeIn_CT$wnnz_dbuf_mem_reg_bram_10_i_2/O
                         net (fo=3, routed)           2.115     7.654    memMergeIn_CT$wnnz_dbuf_mem_reg_bram_10_i_2_n_0
    RAMB36_X11Y71        RAMB36E2                                     r  memMergeIn_CT$wnnz_dbuf_mem_reg_bram_74/ENARDEN
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        6.000     6.000 r  
    BA18                                              0.000     6.000 r  clk (IN)
                         net (fo=0)                   0.000     6.000    clk_IBUF_inst/I
    BA18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.373     6.373 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.373    clk_IBUF_inst/OUT
    BA18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.373 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.308     6.681    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     6.705 r  clk_IBUF_BUFG_inst/O
    X4Y6 (CLOCK_ROOT)    net (fo=15623, routed)       1.377     8.082    clk_IBUF_BUFG
    RAMB36_X11Y71        RAMB36E2                                     r  memMergeIn_CT$wnnz_dbuf_mem_reg_bram_74/CLKARDCLK
                         clock pessimism              0.320     8.402    
                         clock uncertainty           -0.035     8.366    
    RAMB36_X11Y71        RAMB36E2 (Setup_RAMB36E2_RAMB36_CLKARDCLK_ENARDEN)
                                                     -0.342     8.024    memMergeIn_CT$wnnz_dbuf_mem_reg_bram_74
  -------------------------------------------------------------------
                         required time                          8.024    
                         arrival time                          -7.654    
  -------------------------------------------------------------------
                         slack                                  0.371    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.011ns  (arrival time - required time)
  Source:                 writeQTree_IntlizzieLet15_1_argbuf_rwb_bufchan_d_reg[15]/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@3.000ns period=6.000ns})
  Destination:            writeQTree_IntlizzieLet15_1_argbuf_rwb_bufchan_buf_reg[15]/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@3.000ns period=6.000ns})
  Path Group:             CLK
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (CLK rise@0.000ns - CLK rise@0.000ns)
  Data Path Delay:        0.178ns  (logic 0.058ns (32.584%)  route 0.120ns (67.416%))
  Logic Levels:           0  
  Clock Path Skew:        0.107ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.567ns
    Source Clock Delay      (SCD):    2.068ns
    Clock Pessimism Removal (CPR):    0.392ns
  Clock Net Delay (Source):      1.363ns (routing 0.155ns, distribution 1.208ns)
  Clock Net Delay (Destination): 1.567ns (routing 0.171ns, distribution 1.396ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
    BA18                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    BA18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.373     0.373 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.373    clk_IBUF_inst/OUT
    BA18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.373 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.308     0.681    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.705 r  clk_IBUF_BUFG_inst/O
    X4Y6 (CLOCK_ROOT)    net (fo=15623, routed)       1.363     2.068    clk_IBUF_BUFG
    SLICE_X76Y403        FDRE                                         r  writeQTree_IntlizzieLet15_1_argbuf_rwb_bufchan_d_reg[15]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X76Y403        FDRE (Prop_DFF_SLICEM_C_Q)
                                                      0.058     2.126 r  writeQTree_IntlizzieLet15_1_argbuf_rwb_bufchan_d_reg[15]/Q
                         net (fo=2, routed)           0.120     2.246    writeQTree_IntlizzieLet15_1_argbuf_rwb_bufchan_d__0[15]
    SLICE_X75Y404        FDRE                                         r  writeQTree_IntlizzieLet15_1_argbuf_rwb_bufchan_buf_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
    BA18                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    BA18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.624     0.624 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.624    clk_IBUF_inst/OUT
    BA18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.624 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.348     0.972    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.000 r  clk_IBUF_BUFG_inst/O
    X4Y6 (CLOCK_ROOT)    net (fo=15623, routed)       1.567     2.567    clk_IBUF_BUFG
    SLICE_X75Y404        FDRE                                         r  writeQTree_IntlizzieLet15_1_argbuf_rwb_bufchan_buf_reg[15]/C
                         clock pessimism             -0.392     2.175    
    SLICE_X75Y404        FDRE (Hold_BFF_SLICEL_C_D)
                                                      0.060     2.235    writeQTree_IntlizzieLet15_1_argbuf_rwb_bufchan_buf_reg[15]
  -------------------------------------------------------------------
                         required time                         -2.235    
                         arrival time                           2.246    
  -------------------------------------------------------------------
                         slack                                  0.011    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLK
Waveform(ns):       { 0.000 3.000 }
Period(ns):         6.000
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     RAMB36E2/CLKARDCLK  n/a            1.355         6.000       4.645      RAMB36_X11Y56  memMergeIn_CT$wnnz_dbuf_mem_reg_bram_123/CLKARDCLK
Low Pulse Width   Fast    RAMB36E2/CLKARDCLK  n/a            0.542         3.000       2.458      RAMB36_X0Y56   memMergeIn_CTf_f_Int_Int_dbuf_mem_reg_bram_10/CLKARDCLK
High Pulse Width  Slow    RAMB36E2/CLKARDCLK  n/a            0.542         3.000       2.458      RAMB36_X10Y70  memMergeIn_CT$wnnz_dbuf_mem_reg_bram_169/CLKARDCLK



