Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date              : Sun May  1 22:15:06 2022
| Host              : DESKTOP-2QIFQ8G running 64-bit major release  (build 9200)
| Command           : report_timing_summary -file C://Users//noize//haskell2hardware//fhw//examples//QTreeBenchmarks//diploma//verilog-int//synthesis//mMapKron//distilled//time-summary-report
| Design            : mMaskKron
| Device            : xcu250-figd2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (107)
6. checking no_output_delay (72)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (107)
--------------------------------
 There are 107 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (72)
--------------------------------
 There are 72 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.043        0.000                      0                58645        0.016        0.000                      0                58645        2.458        0.000                       0                 12476  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
CLK    {0.000 3.000}        6.000           166.667         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLK                 0.043        0.000                      0                58645        0.016        0.000                      0                58645        2.458        0.000                       0                 12476  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLK
  To Clock:  CLK

Setup :            0  Failing Endpoints,  Worst Slack        0.043ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.016ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.458ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.043ns  (required time - arrival time)
  Source:                 es_8_1QVal_Int_bufchan_d_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@3.000ns period=6.000ns})
  Destination:            memOut_QTree_Int_dbuf_d_reg[41]/CE
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@3.000ns period=6.000ns})
  Path Group:             CLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.000ns  (CLK rise@6.000ns - CLK rise@0.000ns)
  Data Path Delay:        5.431ns  (logic 1.223ns (22.519%)  route 4.208ns (77.481%))
  Logic Levels:           12  (LUT2=4 LUT3=1 LUT6=7)
  Clock Path Skew:        -0.431ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.116ns = ( 9.116 - 6.000 ) 
    Source Clock Delay      (SCD):    3.960ns
    Clock Pessimism Removal (CPR):    0.413ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.960ns (routing 1.331ns, distribution 1.629ns)
  Clock Net Delay (Destination): 2.411ns (routing 1.217ns, distribution 1.194ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
    BA18                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    BA18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.624     0.624 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.624    clk_IBUF_inst/OUT
    BA18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.624 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.348     0.972    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.000 r  clk_IBUF_BUFG_inst/O
    X0Y6 (CLOCK_ROOT)    net (fo=12475, routed)       2.960     3.960    clk_IBUF_BUFG
    SLICE_X111Y380       FDRE                                         r  es_8_1QVal_Int_bufchan_d_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X111Y380       FDRE (Prop_DFF_SLICEM_C_Q)
                                                      0.078     4.038 f  es_8_1QVal_Int_bufchan_d_reg[0]/Q
                         net (fo=5, routed)           0.106     4.144    es_8_1QVal_Int_bufchan_d[0]
    SLICE_X111Y380       LUT2 (Prop_H6LUT_SLICEM_I1_O)
                                                      0.090     4.234 f  dummy_write_QTree_Int_r_OBUF_inst_i_5/O
                         net (fo=5, routed)           0.300     4.534    data7[0]
    SLICE_X115Y380       LUT6 (Prop_A6LUT_SLICEM_I4_O)
                                                      0.125     4.659 f  lizzieLet10_1_argbuf_select_q[6]_i_4/O
                         net (fo=10, routed)          0.110     4.769    lizzieLet10_1_argbuf_select_q[6]_i_4_n_0
    SLICE_X116Y379       LUT6 (Prop_H6LUT_SLICEL_I1_O)
                                                      0.124     4.893 f  lizzieLet10_1_argbuf_select_q[3]_i_1/O
                         net (fo=5, routed)           0.283     5.176    p_3_in1079_in
    SLICE_X114Y377       LUT2 (Prop_C5LUT_SLICEM_I0_O)
                                                      0.099     5.275 f  writeQTree_IntlizzieLet10_1_argbuf_bufchan_d[0]_i_5/O
                         net (fo=6, routed)           0.222     5.497    writeQTree_IntlizzieLet10_1_argbuf_bufchan_d[0]_i_5_n_0
    SLICE_X114Y375       LUT2 (Prop_D6LUT_SLICEM_I1_O)
                                                      0.051     5.548 f  dummy_write_QTree_Int_sink_dout_OBUF[0]_inst_i_15/O
                         net (fo=2, routed)           0.131     5.679    dummy_write_QTree_Int_sink_dout_OBUF[0]_inst_i_15_n_0
    SLICE_X114Y375       LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.100     5.779 r  dummy_write_QTree_Int_sink_dout_OBUF[0]_inst_i_4/O
                         net (fo=17, routed)          0.060     5.839    dummy_write_QTree_Int_sink_dout_OBUF[0]_inst_i_4_n_0
    SLICE_X114Y375       LUT6 (Prop_H6LUT_SLICEM_I4_O)
                                                      0.053     5.892 f  dummy_write_QTree_Int_sink_dout_OBUF[0]_inst_i_3/O
                         net (fo=19, routed)          0.250     6.142    dummy_write_QTree_Int_sink_dout_OBUF[0]_inst_i_3_n_0
    SLICE_X115Y371       LUT3 (Prop_D5LUT_SLICEM_I2_O)
                                                      0.135     6.277 r  lizzieLet10_1_argbuf_emit_q[1]_i_11/O
                         net (fo=1, routed)           0.199     6.476    lizzieLet10_1_argbuf_emit_q[1]_i_11_n_0
    SLICE_X115Y372       LUT6 (Prop_G6LUT_SLICEM_I5_O)
                                                      0.150     6.626 r  lizzieLet10_1_argbuf_emit_q[1]_i_4/O
                         net (fo=2, routed)           0.278     6.904    lizzieLet10_1_argbuf_emit_q[1]_i_4_n_0
    SLICE_X116Y371       LUT6 (Prop_F6LUT_SLICEL_I0_O)
                                                      0.148     7.052 r  lizzieLet10_1_argbuf_emit_q[1]_i_3/O
                         net (fo=3, routed)           0.312     7.364    demuxWriteResult_QTree_Int_r
    SLICE_X117Y371       LUT6 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.035     7.399 r  memOut_QTree_Int_buf[67]_i_3/O
                         net (fo=3, routed)           0.155     7.554    memOut_QTree_Int_dbuf_r
    SLICE_X117Y370       LUT2 (Prop_E6LUT_SLICEL_I0_O)
                                                      0.035     7.589 r  memOut_QTree_Int_dbuf_d[67]_i_1/O
                         net (fo=68, routed)          1.802     9.391    memOut_QTree_Int_rbuf_r
    SLICE_X47Y340        FDRE                                         r  memOut_QTree_Int_dbuf_d_reg[41]/CE
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        6.000     6.000 r  
    BA18                                              0.000     6.000 r  clk (IN)
                         net (fo=0)                   0.000     6.000    clk_IBUF_inst/I
    BA18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.373     6.373 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     6.373    clk_IBUF_inst/OUT
    BA18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     6.373 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.308     6.681    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     6.705 r  clk_IBUF_BUFG_inst/O
    X0Y6 (CLOCK_ROOT)    net (fo=12475, routed)       2.411     9.116    clk_IBUF_BUFG
    SLICE_X47Y340        FDRE                                         r  memOut_QTree_Int_dbuf_d_reg[41]/C
                         clock pessimism              0.413     9.529    
                         clock uncertainty           -0.035     9.493    
    SLICE_X47Y340        FDRE (Setup_AFF_SLICEL_C_CE)
                                                     -0.060     9.433    memOut_QTree_Int_dbuf_d_reg[41]
  -------------------------------------------------------------------
                         required time                          9.433    
                         arrival time                          -9.391    
  -------------------------------------------------------------------
                         slack                                  0.043    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.016ns  (arrival time - required time)
  Source:                 readPointer_CTf_f_Int_Int_Int_Intscfarg_0_2_1_argbuf_bufchan_d_reg[43]/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@3.000ns period=6.000ns})
  Destination:            readPointer_CTf_f_Int_Int_Int_Intscfarg_0_2_1_argbuf_bufchan_buf_reg[43]/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@3.000ns period=6.000ns})
  Path Group:             CLK
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (CLK rise@0.000ns - CLK rise@0.000ns)
  Data Path Delay:        0.319ns  (logic 0.060ns (18.809%)  route 0.259ns (81.191%))
  Logic Levels:           0  
  Clock Path Skew:        0.241ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.913ns
    Source Clock Delay      (SCD):    3.259ns
    Clock Pessimism Removal (CPR):    0.413ns
  Clock Net Delay (Source):      2.554ns (routing 1.217ns, distribution 1.337ns)
  Clock Net Delay (Destination): 2.913ns (routing 1.331ns, distribution 1.582ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
    BA18                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    BA18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.373     0.373 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.373    clk_IBUF_inst/OUT
    BA18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.373 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.308     0.681    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.705 r  clk_IBUF_BUFG_inst/O
    X0Y6 (CLOCK_ROOT)    net (fo=12475, routed)       2.554     3.259    clk_IBUF_BUFG
    SLICE_X93Y352        FDRE                                         r  readPointer_CTf_f_Int_Int_Int_Intscfarg_0_2_1_argbuf_bufchan_d_reg[43]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X93Y352        FDRE (Prop_FFF2_SLICEL_C_Q)
                                                      0.060     3.319 r  readPointer_CTf_f_Int_Int_Int_Intscfarg_0_2_1_argbuf_bufchan_d_reg[43]/Q
                         net (fo=2, routed)           0.259     3.578    readPointer_CTf_f_Int_Int_Int_Intscfarg_0_2_1_argbuf_bufchan_d__0[43]
    SLICE_X97Y360        FDRE                                         r  readPointer_CTf_f_Int_Int_Int_Intscfarg_0_2_1_argbuf_bufchan_buf_reg[43]/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
    BA18                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    BA18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.624     0.624 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.624    clk_IBUF_inst/OUT
    BA18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.624 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.348     0.972    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.000 r  clk_IBUF_BUFG_inst/O
    X0Y6 (CLOCK_ROOT)    net (fo=12475, routed)       2.913     3.913    clk_IBUF_BUFG
    SLICE_X97Y360        FDRE                                         r  readPointer_CTf_f_Int_Int_Int_Intscfarg_0_2_1_argbuf_bufchan_buf_reg[43]/C
                         clock pessimism             -0.413     3.500    
    SLICE_X97Y360        FDRE (Hold_AFF2_SLICEM_C_D)
                                                      0.062     3.562    readPointer_CTf_f_Int_Int_Int_Intscfarg_0_2_1_argbuf_bufchan_buf_reg[43]
  -------------------------------------------------------------------
                         required time                         -3.562    
                         arrival time                           3.578    
  -------------------------------------------------------------------
                         slack                                  0.016    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLK
Waveform(ns):       { 0.000 3.000 }
Period(ns):         6.000
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB36E2/CLKARDCLK  n/a            1.355         6.000       4.645      RAMB36_X9Y71  memMergeIn_CT$wnnz_Int_dbuf_mem_reg_bram_146/CLKARDCLK
Low Pulse Width   Fast    RAMB36E2/CLKARDCLK  n/a            0.542         3.000       2.458      RAMB36_X1Y64  memMergeIn_CTf_f_Int_Int_Int_Int_dbuf_mem_reg_bram_115/CLKARDCLK
High Pulse Width  Slow    RAMB36E2/CLKARDCLK  n/a            0.542         3.000       2.458      RAMB36_X9Y71  memMergeIn_CT$wnnz_Int_dbuf_mem_reg_bram_146/CLKARDCLK



