Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date              : Sun May  1 18:41:02 2022
| Host              : DESKTOP-2QIFQ8G running 64-bit major release  (build 9200)
| Command           : report_timing_summary -file C://Users//noize//haskell2hardware//fhw//examples//QTreeBenchmarks//diploma//verilog-int//synthesis//mMaskAdd//distilled//time-summary-report
| Design            : mMaskAdd
| Device            : xcu250-figd2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (194)
6. checking no_output_delay (109)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (194)
--------------------------------
 There are 194 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (109)
---------------------------------
 There are 109 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.000        0.000                      0               104227        0.010        0.000                      0               104227        2.958        0.000                       0                 21654  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
CLK    {0.000 3.500}        7.000           142.857         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLK                 0.000        0.000                      0               104227        0.010        0.000                      0               104227        2.958        0.000                       0                 21654  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLK
  To Clock:  CLK

Setup :            0  Failing Endpoints,  Worst Slack        0.000ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.010ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.958ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.000ns  (required time - arrival time)
  Source:                 memMergeIn_QTree_Int_dbuf_mem_reg_bram_35/CLKARDCLK
                            (rising edge-triggered cell RAMB36E2 clocked by CLK  {rise@0.000ns fall@3.500ns period=7.000ns})
  Destination:            memOut_QTree_Int_dbuf_d_reg[6]/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@3.500ns period=7.000ns})
  Path Group:             CLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            7.000ns  (CLK rise@7.000ns - CLK rise@0.000ns)
  Data Path Delay:        6.299ns  (logic 2.636ns (41.848%)  route 3.663ns (58.152%))
  Logic Levels:           10  (LUT3=1 LUT6=1 MUXF7=1 RAMB36E2=7)
  Clock Path Skew:        -0.691ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.625ns = ( 10.625 - 7.000 ) 
    Source Clock Delay      (SCD):    4.768ns
    Clock Pessimism Removal (CPR):    0.452ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      3.758ns (routing 1.622ns, distribution 2.136ns)
  Clock Net Delay (Destination): 2.907ns (routing 1.473ns, distribution 1.434ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.659     0.659 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.659    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.659 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.323     0.982    clk_IBUF
    BUFGCE_X0Y168        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.010 r  clk_IBUF_BUFG_inst/O
    X3Y3 (CLOCK_ROOT)    net (fo=21653, routed)       3.758     4.768    clk_IBUF_BUFG
    RAMB36_X13Y80        RAMB36E2                                     r  memMergeIn_QTree_Int_dbuf_mem_reg_bram_35/CLKARDCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X13Y80        RAMB36E2 (Prop_RAMB36E2_RAMB36_CLKARDCLK_CASDOUTA[4])
                                                      1.073     5.841 r  memMergeIn_QTree_Int_dbuf_mem_reg_bram_35/CASDOUTA[4]
                         net (fo=1, routed)           0.028     5.869    memMergeIn_QTree_Int_dbuf_mem_reg_bram_35_n_31
    RAMB36_X13Y81        RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINA[4]_CASDOUTA[4])
                                                      0.210     6.079 r  memMergeIn_QTree_Int_dbuf_mem_reg_bram_36/CASDOUTA[4]
                         net (fo=1, routed)           0.028     6.107    memMergeIn_QTree_Int_dbuf_mem_reg_bram_36_n_31
    RAMB36_X13Y82        RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINA[4]_CASDOUTA[4])
                                                      0.210     6.317 r  memMergeIn_QTree_Int_dbuf_mem_reg_bram_37/CASDOUTA[4]
                         net (fo=1, routed)           0.028     6.345    memMergeIn_QTree_Int_dbuf_mem_reg_bram_37_n_31
    RAMB36_X13Y83        RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINA[4]_CASDOUTA[4])
                                                      0.210     6.555 r  memMergeIn_QTree_Int_dbuf_mem_reg_bram_38/CASDOUTA[4]
                         net (fo=1, routed)           0.028     6.583    memMergeIn_QTree_Int_dbuf_mem_reg_bram_38_n_31
    RAMB36_X13Y84        RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINA[4]_CASDOUTA[4])
                                                      0.210     6.793 r  memMergeIn_QTree_Int_dbuf_mem_reg_bram_39/CASDOUTA[4]
                         net (fo=1, routed)           0.028     6.821    memMergeIn_QTree_Int_dbuf_mem_reg_bram_39_n_31
    RAMB36_X13Y85        RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINA[4]_CASDOUTA[4])
                                                      0.210     7.031 r  memMergeIn_QTree_Int_dbuf_mem_reg_bram_40/CASDOUTA[4]
                         net (fo=1, routed)           0.028     7.059    memMergeIn_QTree_Int_dbuf_mem_reg_bram_40_n_31
    RAMB36_X13Y86        RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINA[4]_CASDOUTA[4])
                                                      0.210     7.269 r  memMergeIn_QTree_Int_dbuf_mem_reg_bram_41/CASDOUTA[4]
                         net (fo=1, routed)           0.028     7.297    memMergeIn_QTree_Int_dbuf_mem_reg_bram_41_n_31
    RAMB36_X13Y87        RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINA[4]_DOUTADOUT[4])
                                                      0.117     7.414 r  memMergeIn_QTree_Int_dbuf_mem_reg_bram_42/DOUTADOUT[4]
                         net (fo=1, routed)           1.591     9.005    memMergeIn_QTree_Int_dbuf_mem_reg_bram_42_n_95
    SLICE_X145Y421       LUT6 (Prop_A6LUT_SLICEM_I5_O)
                                                      0.053     9.058 r  memOut_QTree_Int_buf[6]_i_3/O
                         net (fo=1, routed)           0.011     9.069    memOut_QTree_Int_buf[6]_i_3_n_0
    SLICE_X145Y421       MUXF7 (Prop_F7MUX_AB_SLICEM_I1_O)
                                                      0.065     9.134 r  memOut_QTree_Int_buf_reg[6]_i_1/O
                         net (fo=2, routed)           1.838    10.972    memOut_QTree_Int_d__0[6]
    SLICE_X115Y298       LUT3 (Prop_C5LUT_SLICEM_I2_O)
                                                      0.068    11.040 r  memOut_QTree_Int_dbuf_d[6]_i_1/O
                         net (fo=1, routed)           0.027    11.067    memOut_QTree_Int_rbuf_d[6]
    SLICE_X115Y298       FDRE                                         r  memOut_QTree_Int_dbuf_d_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        7.000     7.000 r  
    AY11                                              0.000     7.000 r  clk (IN)
                         net (fo=0)                   0.000     7.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.408     7.408 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     7.408    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     7.408 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.286     7.694    clk_IBUF
    BUFGCE_X0Y168        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     7.718 r  clk_IBUF_BUFG_inst/O
    X3Y3 (CLOCK_ROOT)    net (fo=21653, routed)       2.907    10.625    clk_IBUF_BUFG
    SLICE_X115Y298       FDRE                                         r  memOut_QTree_Int_dbuf_d_reg[6]/C
                         clock pessimism              0.452    11.077    
                         clock uncertainty           -0.035    11.042    
    SLICE_X115Y298       FDRE (Setup_CFF2_SLICEM_C_D)
                                                      0.025    11.067    memOut_QTree_Int_dbuf_d_reg[6]
  -------------------------------------------------------------------
                         required time                         11.067    
                         arrival time                         -11.067    
  -------------------------------------------------------------------
                         slack                                  0.000    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.010ns  (arrival time - required time)
  Source:                 memMergeIn_CTf_f_Int_buf_reg[109]/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@3.500ns period=7.000ns})
  Destination:            memMergeIn_CTf_f_Int_dbuf_d_reg[109]_rep__1/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@3.500ns period=7.000ns})
  Path Group:             CLK
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (CLK rise@0.000ns - CLK rise@0.000ns)
  Data Path Delay:        0.187ns  (logic 0.079ns (42.246%)  route 0.108ns (57.754%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.117ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    4.268ns
    Source Clock Delay      (SCD):    3.615ns
    Clock Pessimism Removal (CPR):    0.536ns
  Clock Net Delay (Source):      2.897ns (routing 1.473ns, distribution 1.424ns)
  Clock Net Delay (Destination): 3.258ns (routing 1.622ns, distribution 1.636ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.408     0.408 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.408    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.408 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.286     0.694    clk_IBUF
    BUFGCE_X0Y168        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.718 r  clk_IBUF_BUFG_inst/O
    X3Y3 (CLOCK_ROOT)    net (fo=21653, routed)       2.897     3.615    clk_IBUF_BUFG
    SLICE_X121Y263       FDRE                                         r  memMergeIn_CTf_f_Int_buf_reg[109]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X121Y263       FDRE (Prop_FFF_SLICEM_C_Q)
                                                      0.057     3.672 r  memMergeIn_CTf_f_Int_buf_reg[109]/Q
                         net (fo=4, routed)           0.073     3.745    memMergeIn_CTf_f_Int_buf_reg_n_0_[109]
    SLICE_X122Y263       LUT3 (Prop_F6LUT_SLICEM_I0_O)
                                                      0.022     3.767 r  memMergeIn_CTf_f_Int_dbuf_d[109]_rep__1_i_1/O
                         net (fo=1, routed)           0.035     3.802    memMergeIn_CTf_f_Int_dbuf_d[109]_rep__1_i_1_n_0
    SLICE_X122Y263       FDRE                                         r  memMergeIn_CTf_f_Int_dbuf_d_reg[109]_rep__1/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
    AY11                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY11                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.659     0.659 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.659    clk_IBUF_inst/OUT
    AY11                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.659 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.323     0.982    clk_IBUF
    BUFGCE_X0Y168        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.010 r  clk_IBUF_BUFG_inst/O
    X3Y3 (CLOCK_ROOT)    net (fo=21653, routed)       3.258     4.268    clk_IBUF_BUFG
    SLICE_X122Y263       FDRE                                         r  memMergeIn_CTf_f_Int_dbuf_d_reg[109]_rep__1/C
                         clock pessimism             -0.536     3.732    
    SLICE_X122Y263       FDRE (Hold_FFF_SLICEM_C_D)
                                                      0.060     3.792    memMergeIn_CTf_f_Int_dbuf_d_reg[109]_rep__1
  -------------------------------------------------------------------
                         required time                         -3.792    
                         arrival time                           3.802    
  -------------------------------------------------------------------
                         slack                                  0.010    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLK
Waveform(ns):       { 0.000 3.500 }
Period(ns):         7.000
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB36E2/CLKARDCLK  n/a            1.355         7.000       5.645      RAMB36_X7Y65  memMergeIn_CT$wnnz_Int_dbuf_mem_reg_bram_100/CLKARDCLK
Low Pulse Width   Slow    RAMB36E2/CLKARDCLK  n/a            0.542         3.500       2.958      RAMB36_X0Y56  memMergeIn_CTf'_f'_Int_dbuf_mem_reg_bram_171/CLKARDCLK
High Pulse Width  Slow    RAMB36E2/CLKARDCLK  n/a            0.542         3.500       2.958      RAMB36_X2Y71  memMergeIn_CT$wnnz_Int_dbuf_mem_reg_bram_178/CLKARDCLK



