Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date              : Sun May  1 19:12:40 2022
| Host              : DESKTOP-2QIFQ8G running 64-bit major release  (build 9200)
| Command           : report_timing_summary -file C://Users//noize//haskell2hardware//fhw//examples//QTreeBenchmarks//diploma//verilog-int//synthesis//mMapAdd//not-distilled//time-summary-report
| Design            : mMapAdd
| Device            : xcu250-figd2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (107)
6. checking no_output_delay (72)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (107)
--------------------------------
 There are 107 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (72)
--------------------------------
 There are 72 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.001        0.000                      0                57837        0.012        0.000                      0                57837        1.958        0.000                       0                 12125  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
CLK    {0.000 2.500}        5.000           200.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLK                 0.001        0.000                      0                57837        0.012        0.000                      0                57837        1.958        0.000                       0                 12125  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLK
  To Clock:  CLK

Setup :            0  Failing Endpoints,  Worst Slack        0.001ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.012ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.958ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.001ns  (required time - arrival time)
  Source:                 memMergeIn_QTree_Int_dbuf_mem_reg_bram_110/CLKARDCLK
                            (rising edge-triggered cell RAMB36E2 clocked by CLK  {rise@0.000ns fall@2.500ns period=5.000ns})
  Destination:            memOut_QTree_Int_buf_reg[64]/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@2.500ns period=5.000ns})
  Path Group:             CLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.000ns  (CLK rise@5.000ns - CLK rise@0.000ns)
  Data Path Delay:        4.574ns  (logic 2.576ns (56.318%)  route 1.998ns (43.682%))
  Logic Levels:           8  (LUT3=1 RAMB36E2=7)
  Clock Path Skew:        -0.415ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.657ns = ( 7.657 - 5.000 ) 
    Source Clock Delay      (SCD):    3.439ns
    Clock Pessimism Removal (CPR):    0.367ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      2.439ns (routing 0.831ns, distribution 1.608ns)
  Clock Net Delay (Destination): 1.952ns (routing 0.759ns, distribution 1.193ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
    BA18                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    BA18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.624     0.624 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.624    clk_IBUF_inst/OUT
    BA18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.624 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.348     0.972    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.000 r  clk_IBUF_BUFG_inst/O
    X2Y6 (CLOCK_ROOT)    net (fo=12124, routed)       2.439     3.439    clk_IBUF_BUFG
    RAMB36_X9Y80         RAMB36E2                                     r  memMergeIn_QTree_Int_dbuf_mem_reg_bram_110/CLKARDCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X9Y80         RAMB36E2 (Prop_RAMB36E2_RAMB36_CLKARDCLK_CASDOUTPA[0])
                                                      1.089     4.528 r  memMergeIn_QTree_Int_dbuf_mem_reg_bram_110/CASDOUTPA[0]
                         net (fo=1, routed)           0.037     4.565    memMergeIn_QTree_Int_dbuf_mem_reg_bram_110_n_135
    RAMB36_X9Y81         RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINPA[0]_CASDOUTPA[0])
                                                      0.210     4.775 r  memMergeIn_QTree_Int_dbuf_mem_reg_bram_111/CASDOUTPA[0]
                         net (fo=1, routed)           0.037     4.812    memMergeIn_QTree_Int_dbuf_mem_reg_bram_111_n_135
    RAMB36_X9Y82         RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINPA[0]_CASDOUTPA[0])
                                                      0.210     5.022 r  memMergeIn_QTree_Int_dbuf_mem_reg_bram_112/CASDOUTPA[0]
                         net (fo=1, routed)           0.037     5.059    memMergeIn_QTree_Int_dbuf_mem_reg_bram_112_n_135
    RAMB36_X9Y83         RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINPA[0]_CASDOUTPA[0])
                                                      0.210     5.269 r  memMergeIn_QTree_Int_dbuf_mem_reg_bram_113/CASDOUTPA[0]
                         net (fo=1, routed)           0.037     5.306    memMergeIn_QTree_Int_dbuf_mem_reg_bram_113_n_135
    RAMB36_X9Y84         RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINPA[0]_CASDOUTPA[0])
                                                      0.210     5.516 r  memMergeIn_QTree_Int_dbuf_mem_reg_bram_114/CASDOUTPA[0]
                         net (fo=1, routed)           0.037     5.553    memMergeIn_QTree_Int_dbuf_mem_reg_bram_114_n_135
    RAMB36_X9Y85         RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINPA[0]_CASDOUTPA[0])
                                                      0.210     5.763 r  memMergeIn_QTree_Int_dbuf_mem_reg_bram_115/CASDOUTPA[0]
                         net (fo=1, routed)           0.037     5.800    memMergeIn_QTree_Int_dbuf_mem_reg_bram_115_n_135
    RAMB36_X9Y86         RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINPA[0]_CASDOUTPA[0])
                                                      0.210     6.010 r  memMergeIn_QTree_Int_dbuf_mem_reg_bram_116/CASDOUTPA[0]
                         net (fo=1, routed)           0.037     6.047    memMergeIn_QTree_Int_dbuf_mem_reg_bram_116_n_135
    RAMB36_X9Y87         RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINPA[0]_DOUTPADOUTP[0])
                                                      0.117     6.164 r  memMergeIn_QTree_Int_dbuf_mem_reg_bram_117/DOUTPADOUTP[0]
                         net (fo=2, routed)           1.709     7.873    memMergeIn_QTree_Int_dbuf_mem_reg_bram_117_n_143
    SLICE_X60Y435        LUT3 (Prop_D5LUT_SLICEM_I0_O)
                                                      0.110     7.983 r  memOut_QTree_Int_buf[64]_i_1/O
                         net (fo=1, routed)           0.030     8.013    memOut_QTree_Int_d[64]
    SLICE_X60Y435        FDRE                                         r  memOut_QTree_Int_buf_reg[64]/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        5.000     5.000 r  
    BA18                                              0.000     5.000 r  clk (IN)
                         net (fo=0)                   0.000     5.000    clk_IBUF_inst/I
    BA18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.373     5.373 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     5.373    clk_IBUF_inst/OUT
    BA18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     5.373 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.308     5.681    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     5.705 r  clk_IBUF_BUFG_inst/O
    X2Y6 (CLOCK_ROOT)    net (fo=12124, routed)       1.952     7.657    clk_IBUF_BUFG
    SLICE_X60Y435        FDRE                                         r  memOut_QTree_Int_buf_reg[64]/C
                         clock pessimism              0.367     8.024    
                         clock uncertainty           -0.035     7.988    
    SLICE_X60Y435        FDRE (Setup_DFF2_SLICEM_C_D)
                                                      0.025     8.013    memOut_QTree_Int_buf_reg[64]
  -------------------------------------------------------------------
                         required time                          8.013    
                         arrival time                          -8.013    
  -------------------------------------------------------------------
                         slack                                  0.001    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.012ns  (arrival time - required time)
  Source:                 lizzieLet5_4QVal_Int_3QNode_Int_emitted_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@2.500ns period=5.000ns})
  Destination:            lizzieLet5_4QVal_Int_3QNode_Int_1QError_Int_bufchan_d_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@2.500ns period=5.000ns})
  Path Group:             CLK
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (CLK rise@0.000ns - CLK rise@0.000ns)
  Data Path Delay:        0.301ns  (logic 0.080ns (26.578%)  route 0.221ns (73.422%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.229ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    3.142ns
    Source Clock Delay      (SCD):    2.546ns
    Clock Pessimism Removal (CPR):    0.367ns
  Clock Net Delay (Source):      1.841ns (routing 0.759ns, distribution 1.082ns)
  Clock Net Delay (Destination): 2.142ns (routing 0.831ns, distribution 1.311ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
    BA18                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    BA18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.373     0.373 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.373    clk_IBUF_inst/OUT
    BA18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.373 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.308     0.681    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.705 r  clk_IBUF_BUFG_inst/O
    X2Y6 (CLOCK_ROOT)    net (fo=12124, routed)       1.841     2.546    clk_IBUF_BUFG
    SLICE_X77Y415        FDRE                                         r  lizzieLet5_4QVal_Int_3QNode_Int_emitted_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X77Y415        FDRE (Prop_EFF_SLICEM_C_Q)
                                                      0.058     2.604 f  lizzieLet5_4QVal_Int_3QNode_Int_emitted_reg[0]/Q
                         net (fo=5, routed)           0.186     2.790    lizzieLet5_4QVal_Int_3QNode_Int_emitted[0]
    SLICE_X81Y420        LUT2 (Prop_C6LUT_SLICEM_I1_O)
                                                      0.022     2.812 r  lizzieLet5_4QVal_Int_3QNode_Int_1QError_Int_bufchan_d[0]_i_1/O
                         net (fo=1, routed)           0.035     2.847    p_0_in657_out
    SLICE_X81Y420        FDRE                                         r  lizzieLet5_4QVal_Int_3QNode_Int_1QError_Int_bufchan_d_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
    BA18                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    BA18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.624     0.624 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.624    clk_IBUF_inst/OUT
    BA18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.624 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.348     0.972    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     1.000 r  clk_IBUF_BUFG_inst/O
    X2Y6 (CLOCK_ROOT)    net (fo=12124, routed)       2.142     3.142    clk_IBUF_BUFG
    SLICE_X81Y420        FDRE                                         r  lizzieLet5_4QVal_Int_3QNode_Int_1QError_Int_bufchan_d_reg[0]/C
                         clock pessimism             -0.367     2.775    
    SLICE_X81Y420        FDRE (Hold_CFF_SLICEM_C_D)
                                                      0.060     2.835    lizzieLet5_4QVal_Int_3QNode_Int_1QError_Int_bufchan_d_reg[0]
  -------------------------------------------------------------------
                         required time                         -2.835    
                         arrival time                           2.847    
  -------------------------------------------------------------------
                         slack                                  0.012    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLK
Waveform(ns):       { 0.000 2.500 }
Period(ns):         5.000
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB36E2/CLKARDCLK  n/a            1.355         5.000       3.645      RAMB36_X5Y52  memMergeIn_CT$wmAdd_Int_dbuf_mem_reg_bram_143/CLKARDCLK
Low Pulse Width   Slow    RAMB36E2/CLKARDCLK  n/a            0.542         2.500       1.958      RAMB36_X5Y55  memMergeIn_CT$wmAdd_Int_dbuf_mem_reg_bram_146/CLKARDCLK
High Pulse Width  Slow    RAMB36E2/CLKARDCLK  n/a            0.542         2.500       1.958      RAMB36_X9Y60  memMergeIn_CT$wnnz_dbuf_mem_reg_bram_167/CLKARDCLK



