%module ghczmprim:GHCziTuple
  %data ghczmprim:GHCziTuple.Z0T =
    {ghczmprim:GHCziTuple.Z0T};
  %data ghczmprim:GHCziTuple.Z2T aaS9 baSa =
    {ghczmprim:GHCziTuple.Z2T aaS9 baSa};
  %data ghczmprim:GHCziTuple.Z3T aaS6 baS7 caS8 =
    {ghczmprim:GHCziTuple.Z3T aaS6 baS7 caS8};
  %data ghczmprim:GHCziTuple.Z4T aaS2 baS3 caS4 daS5 =
    {ghczmprim:GHCziTuple.Z4T aaS2 baS3 caS4 daS5};
  %data ghczmprim:GHCziTuple.Z5T aaRX baRY caRZZ daS0 eaS1 =
    {ghczmprim:GHCziTuple.Z5T aaRX baRY caRZZ daS0 eaS1};
  %data ghczmprim:GHCziTuple.Z6T aaRR baRS caRT daRU eaRV faRW =
    {ghczmprim:GHCziTuple.Z6T aaRR baRS caRT daRU eaRV faRW};
  %data ghczmprim:GHCziTuple.Z7T aaRK baRL caRM daRN eaRO faRP gaRQ =
    {ghczmprim:GHCziTuple.Z7T aaRK baRL caRM daRN eaRO faRP gaRQ};
  %data ghczmprim:GHCziTuple.Z8T aaRC baRD caRE daRF eaRG faRH gaRI haRJ =
    {ghczmprim:GHCziTuple.Z8T aaRC baRD caRE daRF eaRG faRH gaRI haRJ};
  %data ghczmprim:GHCziTuple.Z9T aaRt baRu caRv daRw eaRx faRy gaRzz haRA iaRB =
    {ghczmprim:GHCziTuple.Z9T aaRt
                              baRu
                              caRv
                              daRw
                              eaRx
                              faRy
                              gaRzz
                              haRA
                              iaRB};
  %data ghczmprim:GHCziTuple.Z10T aaRj baRk caRl daRm eaRn faRo gaRp haRq iaRr jaRs =
    {ghczmprim:GHCziTuple.Z10T aaRj
                               baRk
                               caRl
                               daRm
                               eaRn
                               faRo
                               gaRp
                               haRq
                               iaRr
                               jaRs};
  %data ghczmprim:GHCziTuple.Z11T aaR8 baR9 caRa daRb eaRc faRd gaRe haRf iaRg jaRh kaRi =
    {ghczmprim:GHCziTuple.Z11T aaR8
                               baR9
                               caRa
                               daRb
                               eaRc
                               faRd
                               gaRe
                               haRf
                               iaRg
                               jaRh
                               kaRi};
  %data ghczmprim:GHCziTuple.Z12T aaQW baQX caQY daQZZ eaR0 faR1 gaR2 haR3 iaR4 jaR5 kaR6 laR7 =
    {ghczmprim:GHCziTuple.Z12T aaQW
                               baQX
                               caQY
                               daQZZ
                               eaR0
                               faR1
                               gaR2
                               haR3
                               iaR4
                               jaR5
                               kaR6
                               laR7};
  %data ghczmprim:GHCziTuple.Z13T aaQJ baQK caQL daQM eaQN faQO gaQP haQQ iaQR jaQS kaQT laQU maQV =
    {ghczmprim:GHCziTuple.Z13T aaQJ
                               baQK
                               caQL
                               daQM
                               eaQN
                               faQO
                               gaQP
                               haQQ
                               iaQR
                               jaQS
                               kaQT
                               laQU
                               maQV};
  %data ghczmprim:GHCziTuple.Z14T aaQv baQw caQx daQy eaQzz faQA gaQB haQC iaQD jaQE kaQF laQG maQH naQI =
    {ghczmprim:GHCziTuple.Z14T aaQv
                               baQw
                               caQx
                               daQy
                               eaQzz
                               faQA
                               gaQB
                               haQC
                               iaQD
                               jaQE
                               kaQF
                               laQG
                               maQH
                               naQI};
  %data ghczmprim:GHCziTuple.Z15T aaQg baQh caQi daQj eaQk faQl gaQm haQn iaQo jaQp kaQq laQr maQs naQt oaQu =
    {ghczmprim:GHCziTuple.Z15T aaQg
                               baQh
                               caQi
                               daQj
                               eaQk
                               faQl
                               gaQm
                               haQn
                               iaQo
                               jaQp
                               kaQq
                               laQr
                               maQs
                               naQt
                               oaQu};
  %data ghczmprim:GHCziTuple.Z16T aaQ0 baQ1 caQ2 daQ3 eaQ4 faQ5 gaQ6 haQ7 iaQ8 jaQ9 kaQa laQb maQc naQd oaQe paQf =
    {ghczmprim:GHCziTuple.Z16T aaQ0
                               baQ1
                               caQ2
                               daQ3
                               eaQ4
                               faQ5
                               gaQ6
                               haQ7
                               iaQ8
                               jaQ9
                               kaQa
                               laQb
                               maQc
                               naQd
                               oaQe
                               paQf};
  %data ghczmprim:GHCziTuple.Z17T aaPJ baPK caPL daPM eaPN faPO gaPP haPQ iaPR jaPS kaPT laPU maPV naPW oaPX paPY qaPZZ =
    {ghczmprim:GHCziTuple.Z17T aaPJ
                               baPK
                               caPL
                               daPM
                               eaPN
                               faPO
                               gaPP
                               haPQ
                               iaPR
                               jaPS
                               kaPT
                               laPU
                               maPV
                               naPW
                               oaPX
                               paPY
                               qaPZZ};
  %data ghczmprim:GHCziTuple.Z18T aaPr baPs caPt daPu eaPv faPw gaPx haPy iaPzz jaPA kaPB laPC maPD naPE oaPF paPG qaPH raPI =
    {ghczmprim:GHCziTuple.Z18T aaPr
                               baPs
                               caPt
                               daPu
                               eaPv
                               faPw
                               gaPx
                               haPy
                               iaPzz
                               jaPA
                               kaPB
                               laPC
                               maPD
                               naPE
                               oaPF
                               paPG
                               qaPH
                               raPI};
  %data ghczmprim:GHCziTuple.Z19T aaP8 baP9 caPa daPb eaPc faPd gaPe haPf iaPg jaPh kaPi laPj maPk naPl oaPm paPn qaPo raPp saPq =
    {ghczmprim:GHCziTuple.Z19T aaP8
                               baP9
                               caPa
                               daPb
                               eaPc
                               faPd
                               gaPe
                               haPf
                               iaPg
                               jaPh
                               kaPi
                               laPj
                               maPk
                               naPl
                               oaPm
                               paPn
                               qaPo
                               raPp
                               saPq};
  %data ghczmprim:GHCziTuple.Z20T aaOO baOP caOQ daOR eaOS faOT gaOU haOV iaOW jaOX kaOY laOZZ maP0 naP1 oaP2 paP3 qaP4 raP5 saP6 taP7 =
    {ghczmprim:GHCziTuple.Z20T aaOO
                               baOP
                               caOQ
                               daOR
                               eaOS
                               faOT
                               gaOU
                               haOV
                               iaOW
                               jaOX
                               kaOY
                               laOZZ
                               maP0
                               naP1
                               oaP2
                               paP3
                               qaP4
                               raP5
                               saP6
                               taP7};
  %data ghczmprim:GHCziTuple.Z21T aaOt baOu caOv daOw eaOx faOy gaOzz haOA iaOB jaOC kaOD laOE maOF naOG oaOH paOI qaOJ raOK saOL taOM uaON =
    {ghczmprim:GHCziTuple.Z21T aaOt
                               baOu
                               caOv
                               daOw
                               eaOx
                               faOy
                               gaOzz
                               haOA
                               iaOB
                               jaOC
                               kaOD
                               laOE
                               maOF
                               naOG
                               oaOH
                               paOI
                               qaOJ
                               raOK
                               saOL
                               taOM
                               uaON};
  %data ghczmprim:GHCziTuple.Z22T aaO7 baO8 caO9 daOa eaOb faOc gaOd haOe iaOf jaOg kaOh laOi maOj naOk oaOl paOm qaOn raOo saOp taOq uaOr vaOs =
    {ghczmprim:GHCziTuple.Z22T aaO7
                               baO8
                               caO9
                               daOa
                               eaOb
                               faOc
                               gaOd
                               haOe
                               iaOf
                               jaOg
                               kaOh
                               laOi
                               maOj
                               naOk
                               oaOl
                               paOm
                               qaOn
                               raOo
                               saOp
                               taOq
                               uaOr
                               vaOs};
  %data ghczmprim:GHCziTuple.Z23T aaNK baNL caNM daNN eaNO faNP gaNQ haNR iaNS jaNT kaNU laNV maNW naNX oaNY paNZZ qaO0 raO1 saO2 taO3 uaO4 vaO5 waO6 =
    {ghczmprim:GHCziTuple.Z23T aaNK
                               baNL
                               caNM
                               daNN
                               eaNO
                               faNP
                               gaNQ
                               haNR
                               iaNS
                               jaNT
                               kaNU
                               laNV
                               maNW
                               naNX
                               oaNY
                               paNZZ
                               qaO0
                               raO1
                               saO2
                               taO3
                               uaO4
                               vaO5
                               waO6};
  %data ghczmprim:GHCziTuple.Z24T aaNm baNn caNo daNp eaNq faNr gaNs haNt iaNu jaNv kaNw laNx maNy naNzz oaNA paNB qaNC raND saNE taNF uaNG vaNH waNI xaNJ =
    {ghczmprim:GHCziTuple.Z24T aaNm
                               baNn
                               caNo
                               daNp
                               eaNq
                               faNr
                               gaNs
                               haNt
                               iaNu
                               jaNv
                               kaNw
                               laNx
                               maNy
                               naNzz
                               oaNA
                               paNB
                               qaNC
                               raND
                               saNE
                               taNF
                               uaNG
                               vaNH
                               waNI
                               xaNJ};
  %data ghczmprim:GHCziTuple.Z25T aaMX baMY caMZZ daN0 eaN1 faN2 gaN3 haN4 iaN5 jaN6 kaN7 laN8 maN9 naNa oaNb paNc qaNd raNe saNf taNg uaNh vaNi waNj xaNk yaNl =
    {ghczmprim:GHCziTuple.Z25T aaMX
                               baMY
                               caMZZ
                               daN0
                               eaN1
                               faN2
                               gaN3
                               haN4
                               iaN5
                               jaN6
                               kaN7
                               laN8
                               maN9
                               naNa
                               oaNb
                               paNc
                               qaNd
                               raNe
                               saNf
                               taNg
                               uaNh
                               vaNi
                               waNj
                               xaNk
                               yaNl};
  %data ghczmprim:GHCziTuple.Z26T aaMx baMy caMzz daMA eaMB faMC gaMD haME iaMF jaMG kaMH laMI maMJ naMK oaML paMM qaMN raMO saMP taMQ uaMR vaMS waMT xaMU yaMV zzaMW =
    {ghczmprim:GHCziTuple.Z26T aaMx
                               baMy
                               caMzz
                               daMA
                               eaMB
                               faMC
                               gaMD
                               haME
                               iaMF
                               jaMG
                               kaMH
                               laMI
                               maMJ
                               naMK
                               oaML
                               paMM
                               qaMN
                               raMO
                               saMP
                               taMQ
                               uaMR
                               vaMS
                               waMT
                               xaMU
                               yaMV
                               zzaMW};
  %data ghczmprim:GHCziTuple.Z27T aaM6 baM7 caM8 daM9 eaMa faMb gaMc haMd iaMe jaMf kaMg laMh maMi naMj oaMk paMl qaMm raMn saMo taMp uaMq vaMr waMs xaMt yaMu zzaMv azuaMw =
    {ghczmprim:GHCziTuple.Z27T aaM6
                               baM7
                               caM8
                               daM9
                               eaMa
                               faMb
                               gaMc
                               haMd
                               iaMe
                               jaMf
                               kaMg
                               laMh
                               maMi
                               naMj
                               oaMk
                               paMl
                               qaMm
                               raMn
                               saMo
                               taMp
                               uaMq
                               vaMr
                               waMs
                               xaMt
                               yaMu
                               zzaMv
                               azuaMw};
  %data ghczmprim:GHCziTuple.Z28T aaLE baLF caLG daLH eaLI faLJ gaLK haLL iaLM jaLN kaLO laLP maLQ naLR oaLS paLT qaLU raLV saLW taLX uaLY vaLZZ waM0 xaM1 yaM2 zzaM3 azuaM4 bzuaM5 =
    {ghczmprim:GHCziTuple.Z28T aaLE
                               baLF
                               caLG
                               daLH
                               eaLI
                               faLJ
                               gaLK
                               haLL
                               iaLM
                               jaLN
                               kaLO
                               laLP
                               maLQ
                               naLR
                               oaLS
                               paLT
                               qaLU
                               raLV
                               saLW
                               taLX
                               uaLY
                               vaLZZ
                               waM0
                               xaM1
                               yaM2
                               zzaM3
                               azuaM4
                               bzuaM5};
  %data ghczmprim:GHCziTuple.Z29T aaLb baLc caLd daLe eaLf faLg gaLh haLi iaLj jaLk kaLl laLm maLn naLo oaLp paLq qaLr raLs saLt taLu uaLv vaLw waLx xaLy yaLzz zzaLA azuaLB bzuaLC czuaLD =
    {ghczmprim:GHCziTuple.Z29T aaLb
                               baLc
                               caLd
                               daLe
                               eaLf
                               faLg
                               gaLh
                               haLi
                               iaLj
                               jaLk
                               kaLl
                               laLm
                               maLn
                               naLo
                               oaLp
                               paLq
                               qaLr
                               raLs
                               saLt
                               taLu
                               uaLv
                               vaLw
                               waLx
                               xaLy
                               yaLzz
                               zzaLA
                               azuaLB
                               bzuaLC
                               czuaLD};
  %data ghczmprim:GHCziTuple.Z30T aaKH baKI caKJ daKK eaKL faKM gaKN haKO iaKP jaKQ kaKR laKS maKT naKU oaKV paKW qaKX raKY saKZZ taL0 uaL1 vaL2 waL3 xaL4 yaL5 zzaL6 azuaL7 bzuaL8 czuaL9 dzuaLa =
    {ghczmprim:GHCziTuple.Z30T aaKH
                               baKI
                               caKJ
                               daKK
                               eaKL
                               faKM
                               gaKN
                               haKO
                               iaKP
                               jaKQ
                               kaKR
                               laKS
                               maKT
                               naKU
                               oaKV
                               paKW
                               qaKX
                               raKY
                               saKZZ
                               taL0
                               uaL1
                               vaL2
                               waL3
                               xaL4
                               yaL5
                               zzaL6
                               azuaL7
                               bzuaL8
                               czuaL9
                               dzuaLa};
  %data ghczmprim:GHCziTuple.Z31T aaKc baKd caKe daKf eaKg faKh gaKi haKj iaKk jaKl kaKm laKn maKo naKp oaKq paKr qaKs raKt saKu taKv uaKw vaKx waKy xaKzz yaKA zzaKB azuaKC bzuaKD czuaKE dzuaKF ezuaKG =
    {ghczmprim:GHCziTuple.Z31T aaKc
                               baKd
                               caKe
                               daKf
                               eaKg
                               faKh
                               gaKi
                               haKj
                               iaKk
                               jaKl
                               kaKm
                               laKn
                               maKo
                               naKp
                               oaKq
                               paKr
                               qaKs
                               raKt
                               saKu
                               taKv
                               uaKw
                               vaKx
                               waKy
                               xaKzz
                               yaKA
                               zzaKB
                               azuaKC
                               bzuaKD
                               czuaKE
                               dzuaKF
                               ezuaKG};
  %data ghczmprim:GHCziTuple.Z32T aaJG baJH caJI daJJ eaJK faJL gaJM haJN iaJO jaJP kaJQ laJR maJS naJT oaJU paJV qaJW raJX saJY taJZZ uaK0 vaK1 waK2 xaK3 yaK4 zzaK5 azuaK6 bzuaK7 czuaK8 dzuaK9 ezuaKa fzuaKb =
    {ghczmprim:GHCziTuple.Z32T aaJG
                               baJH
                               caJI
                               daJJ
                               eaJK
                               faJL
                               gaJM
                               haJN
                               iaJO
                               jaJP
                               kaJQ
                               laJR
                               maJS
                               naJT
                               oaJU
                               paJV
                               qaJW
                               raJX
                               saJY
                               taJZZ
                               uaK0
                               vaK1
                               waK2
                               xaK3
                               yaK4
                               zzaK5
                               azuaK6
                               bzuaK7
                               czuaK8
                               dzuaK9
                               ezuaKa
                               fzuaKb};
  %data ghczmprim:GHCziTuple.Z33T aaJ9 baJa caJb daJc eaJd faJe gaJf haJg iaJh jaJi kaJj laJk maJl naJm oaJn paJo qaJp raJq saJr taJs uaJt vaJu waJv xaJw yaJx zzaJy azuaJzz bzuaJA czuaJB dzuaJC ezuaJD fzuaJE gzuaJF =
    {ghczmprim:GHCziTuple.Z33T aaJ9
                               baJa
                               caJb
                               daJc
                               eaJd
                               faJe
                               gaJf
                               haJg
                               iaJh
                               jaJi
                               kaJj
                               laJk
                               maJl
                               naJm
                               oaJn
                               paJo
                               qaJp
                               raJq
                               saJr
                               taJs
                               uaJt
                               vaJu
                               waJv
                               xaJw
                               yaJx
                               zzaJy
                               azuaJzz
                               bzuaJA
                               czuaJB
                               dzuaJC
                               ezuaJD
                               fzuaJE
                               gzuaJF};
  %data ghczmprim:GHCziTuple.Z34T aaIB baIC caID daIE eaIF faIG gaIH haII iaIJ jaIK kaIL laIM maIN naIO oaIP paIQ qaIR raIS saIT taIU uaIV vaIW waIX xaIY yaIZZ zzaJ0 azuaJ1 bzuaJ2 czuaJ3 dzuaJ4 ezuaJ5 fzuaJ6 gzuaJ7 hzuaJ8 =
    {ghczmprim:GHCziTuple.Z34T aaIB
                               baIC
                               caID
                               daIE
                               eaIF
                               faIG
                               gaIH
                               haII
                               iaIJ
                               jaIK
                               kaIL
                               laIM
                               maIN
                               naIO
                               oaIP
                               paIQ
                               qaIR
                               raIS
                               saIT
                               taIU
                               uaIV
                               vaIW
                               waIX
                               xaIY
                               yaIZZ
                               zzaJ0
                               azuaJ1
                               bzuaJ2
                               czuaJ3
                               dzuaJ4
                               ezuaJ5
                               fzuaJ6
                               gzuaJ7
                               hzuaJ8};
  %data ghczmprim:GHCziTuple.Z35T aaI2 baI3 caI4 daI5 eaI6 faI7 gaI8 haI9 iaIa jaIb kaIc laId maIe naIf oaIg paIh qaIi raIj saIk taIl uaIm vaIn waIo xaIp yaIq zzaIr azuaIs bzuaIt czuaIu dzuaIv ezuaIw fzuaIx gzuaIy hzuaIzz izuaIA =
    {ghczmprim:GHCziTuple.Z35T aaI2
                               baI3
                               caI4
                               daI5
                               eaI6
                               faI7
                               gaI8
                               haI9
                               iaIa
                               jaIb
                               kaIc
                               laId
                               maIe
                               naIf
                               oaIg
                               paIh
                               qaIi
                               raIj
                               saIk
                               taIl
                               uaIm
                               vaIn
                               waIo
                               xaIp
                               yaIq
                               zzaIr
                               azuaIs
                               bzuaIt
                               czuaIu
                               dzuaIv
                               ezuaIw
                               fzuaIx
                               gzuaIy
                               hzuaIzz
                               izuaIA};
  %data ghczmprim:GHCziTuple.Z36T aaHs baHt caHu daHv eaHw faHx gaHy haHzz iaHA jaHB kaHC laHD maHE naHF oaHG paHH qaHI raHJ saHK taHL uaHM vaHN waHO xaHP yaHQ zzaHR azuaHS bzuaHT czuaHU dzuaHV ezuaHW fzuaHX gzuaHY hzuaHZZ izuaI0 jzuaI1 =
    {ghczmprim:GHCziTuple.Z36T aaHs
                               baHt
                               caHu
                               daHv
                               eaHw
                               faHx
                               gaHy
                               haHzz
                               iaHA
                               jaHB
                               kaHC
                               laHD
                               maHE
                               naHF
                               oaHG
                               paHH
                               qaHI
                               raHJ
                               saHK
                               taHL
                               uaHM
                               vaHN
                               waHO
                               xaHP
                               yaHQ
                               zzaHR
                               azuaHS
                               bzuaHT
                               czuaHU
                               dzuaHV
                               ezuaHW
                               fzuaHX
                               gzuaHY
                               hzuaHZZ
                               izuaI0
                               jzuaI1};
  %data ghczmprim:GHCziTuple.Z37T aaGR baGS caGT daGU eaGV faGW gaGX haGY iaGZZ jaH0 kaH1 laH2 maH3 naH4 oaH5 paH6 qaH7 raH8 saH9 taHa uaHb vaHc waHd xaHe yaHf zzaHg azuaHh bzuaHi czuaHj dzuaHk ezuaHl fzuaHm gzuaHn hzuaHo izuaHp jzuaHq kzuaHr =
    {ghczmprim:GHCziTuple.Z37T aaGR
                               baGS
                               caGT
                               daGU
                               eaGV
                               faGW
                               gaGX
                               haGY
                               iaGZZ
                               jaH0
                               kaH1
                               laH2
                               maH3
                               naH4
                               oaH5
                               paH6
                               qaH7
                               raH8
                               saH9
                               taHa
                               uaHb
                               vaHc
                               waHd
                               xaHe
                               yaHf
                               zzaHg
                               azuaHh
                               bzuaHi
                               czuaHj
                               dzuaHk
                               ezuaHl
                               fzuaHm
                               gzuaHn
                               hzuaHo
                               izuaHp
                               jzuaHq
                               kzuaHr};
  %data ghczmprim:GHCziTuple.Z38T aaGf baGg caGh daGi eaGj faGk gaGl haGm iaGn jaGo kaGp laGq maGr naGs oaGt paGu qaGv raGw saGx taGy uaGzz vaGA waGB xaGC yaGD zzaGE azuaGF bzuaGG czuaGH dzuaGI ezuaGJ fzuaGK gzuaGL hzuaGM izuaGN jzuaGO kzuaGP lzuaGQ =
    {ghczmprim:GHCziTuple.Z38T aaGf
                               baGg
                               caGh
                               daGi
                               eaGj
                               faGk
                               gaGl
                               haGm
                               iaGn
                               jaGo
                               kaGp
                               laGq
                               maGr
                               naGs
                               oaGt
                               paGu
                               qaGv
                               raGw
                               saGx
                               taGy
                               uaGzz
                               vaGA
                               waGB
                               xaGC
                               yaGD
                               zzaGE
                               azuaGF
                               bzuaGG
                               czuaGH
                               dzuaGI
                               ezuaGJ
                               fzuaGK
                               gzuaGL
                               hzuaGM
                               izuaGN
                               jzuaGO
                               kzuaGP
                               lzuaGQ};
  %data ghczmprim:GHCziTuple.Z39T aaFC baFD caFE daFF eaFG faFH gaFI haFJ iaFK jaFL kaFM laFN maFO naFP oaFQ paFR qaFS raFT saFU taFV uaFW vaFX waFY xaFZZ yaG0 zzaG1 azuaG2 bzuaG3 czuaG4 dzuaG5 ezuaG6 fzuaG7 gzuaG8 hzuaG9 izuaGa jzuaGb kzuaGc lzuaGd mzuaGe =
    {ghczmprim:GHCziTuple.Z39T aaFC
                               baFD
                               caFE
                               daFF
                               eaFG
                               faFH
                               gaFI
                               haFJ
                               iaFK
                               jaFL
                               kaFM
                               laFN
                               maFO
                               naFP
                               oaFQ
                               paFR
                               qaFS
                               raFT
                               saFU
                               taFV
                               uaFW
                               vaFX
                               waFY
                               xaFZZ
                               yaG0
                               zzaG1
                               azuaG2
                               bzuaG3
                               czuaG4
                               dzuaG5
                               ezuaG6
                               fzuaG7
                               gzuaG8
                               hzuaG9
                               izuaGa
                               jzuaGb
                               kzuaGc
                               lzuaGd
                               mzuaGe};
  %data ghczmprim:GHCziTuple.Z40T aaEY baEZZ caF0 daF1 eaF2 faF3 gaF4 haF5 iaF6 jaF7 kaF8 laF9 maFa naFb oaFc paFd qaFe raFf saFg taFh uaFi vaFj waFk xaFl yaFm zzaFn azuaFo bzuaFp czuaFq dzuaFr ezuaFs fzuaFt gzuaFu hzuaFv izuaFw jzuaFx kzuaFy lzuaFzz mzuaFA nzuaFB =
    {ghczmprim:GHCziTuple.Z40T aaEY
                               baEZZ
                               caF0
                               daF1
                               eaF2
                               faF3
                               gaF4
                               haF5
                               iaF6
                               jaF7
                               kaF8
                               laF9
                               maFa
                               naFb
                               oaFc
                               paFd
                               qaFe
                               raFf
                               saFg
                               taFh
                               uaFi
                               vaFj
                               waFk
                               xaFl
                               yaFm
                               zzaFn
                               azuaFo
                               bzuaFp
                               czuaFq
                               dzuaFr
                               ezuaFs
                               fzuaFt
                               gzuaFu
                               hzuaFv
                               izuaFw
                               jzuaFx
                               kzuaFy
                               lzuaFzz
                               mzuaFA
                               nzuaFB};
  %data ghczmprim:GHCziTuple.Z41T aaEj baEk caEl daEm eaEn faEo gaEp haEq iaEr jaEs kaEt laEu maEv naEw oaEx paEy qaEzz raEA saEB taEC uaED vaEE waEF xaEG yaEH zzaEI azuaEJ bzuaEK czuaEL dzuaEM ezuaEN fzuaEO gzuaEP hzuaEQ izuaER jzuaES kzuaET lzuaEU mzuaEV nzuaEW ozuaEX =
    {ghczmprim:GHCziTuple.Z41T aaEj
                               baEk
                               caEl
                               daEm
                               eaEn
                               faEo
                               gaEp
                               haEq
                               iaEr
                               jaEs
                               kaEt
                               laEu
                               maEv
                               naEw
                               oaEx
                               paEy
                               qaEzz
                               raEA
                               saEB
                               taEC
                               uaED
                               vaEE
                               waEF
                               xaEG
                               yaEH
                               zzaEI
                               azuaEJ
                               bzuaEK
                               czuaEL
                               dzuaEM
                               ezuaEN
                               fzuaEO
                               gzuaEP
                               hzuaEQ
                               izuaER
                               jzuaES
                               kzuaET
                               lzuaEU
                               mzuaEV
                               nzuaEW
                               ozuaEX};
  %data ghczmprim:GHCziTuple.Z42T aaDD baDE caDF daDG eaDH faDI gaDJ haDK iaDL jaDM kaDN laDO maDP naDQ oaDR paDS qaDT raDU saDV taDW uaDX vaDY waDZZ xaE0 yaE1 zzaE2 azuaE3 bzuaE4 czuaE5 dzuaE6 ezuaE7 fzuaE8 gzuaE9 hzuaEa izuaEb jzuaEc kzuaEd lzuaEe mzuaEf nzuaEg ozuaEh pzuaEi =
    {ghczmprim:GHCziTuple.Z42T aaDD
                               baDE
                               caDF
                               daDG
                               eaDH
                               faDI
                               gaDJ
                               haDK
                               iaDL
                               jaDM
                               kaDN
                               laDO
                               maDP
                               naDQ
                               oaDR
                               paDS
                               qaDT
                               raDU
                               saDV
                               taDW
                               uaDX
                               vaDY
                               waDZZ
                               xaE0
                               yaE1
                               zzaE2
                               azuaE3
                               bzuaE4
                               czuaE5
                               dzuaE6
                               ezuaE7
                               fzuaE8
                               gzuaE9
                               hzuaEa
                               izuaEb
                               jzuaEc
                               kzuaEd
                               lzuaEe
                               mzuaEf
                               nzuaEg
                               ozuaEh
                               pzuaEi};
  %data ghczmprim:GHCziTuple.Z43T aaCW baCX caCY daCZZ eaD0 faD1 gaD2 haD3 iaD4 jaD5 kaD6 laD7 maD8 naD9 oaDa paDb qaDc raDd saDe taDf uaDg vaDh waDi xaDj yaDk zzaDl azuaDm bzuaDn czuaDo dzuaDp ezuaDq fzuaDr gzuaDs hzuaDt izuaDu jzuaDv kzuaDw lzuaDx mzuaDy nzuaDzz ozuaDA pzuaDB qzuaDC =
    {ghczmprim:GHCziTuple.Z43T aaCW
                               baCX
                               caCY
                               daCZZ
                               eaD0
                               faD1
                               gaD2
                               haD3
                               iaD4
                               jaD5
                               kaD6
                               laD7
                               maD8
                               naD9
                               oaDa
                               paDb
                               qaDc
                               raDd
                               saDe
                               taDf
                               uaDg
                               vaDh
                               waDi
                               xaDj
                               yaDk
                               zzaDl
                               azuaDm
                               bzuaDn
                               czuaDo
                               dzuaDp
                               ezuaDq
                               fzuaDr
                               gzuaDs
                               hzuaDt
                               izuaDu
                               jzuaDv
                               kzuaDw
                               lzuaDx
                               mzuaDy
                               nzuaDzz
                               ozuaDA
                               pzuaDB
                               qzuaDC};
  %data ghczmprim:GHCziTuple.Z44T aaCe baCf caCg daCh eaCi faCj gaCk haCl iaCm jaCn kaCo laCp maCq naCr oaCs paCt qaCu raCv saCw taCx uaCy vaCzz waCA xaCB yaCC zzaCD azuaCE bzuaCF czuaCG dzuaCH ezuaCI fzuaCJ gzuaCK hzuaCL izuaCM jzuaCN kzuaCO lzuaCP mzuaCQ nzuaCR ozuaCS pzuaCT qzuaCU rzuaCV =
    {ghczmprim:GHCziTuple.Z44T aaCe
                               baCf
                               caCg
                               daCh
                               eaCi
                               faCj
                               gaCk
                               haCl
                               iaCm
                               jaCn
                               kaCo
                               laCp
                               maCq
                               naCr
                               oaCs
                               paCt
                               qaCu
                               raCv
                               saCw
                               taCx
                               uaCy
                               vaCzz
                               waCA
                               xaCB
                               yaCC
                               zzaCD
                               azuaCE
                               bzuaCF
                               czuaCG
                               dzuaCH
                               ezuaCI
                               fzuaCJ
                               gzuaCK
                               hzuaCL
                               izuaCM
                               jzuaCN
                               kzuaCO
                               lzuaCP
                               mzuaCQ
                               nzuaCR
                               ozuaCS
                               pzuaCT
                               qzuaCU
                               rzuaCV};
  %data ghczmprim:GHCziTuple.Z45T aaBv baBw caBx daBy eaBzz faBA gaBB haBC iaBD jaBE kaBF laBG maBH naBI oaBJ paBK qaBL raBM saBN taBO uaBP vaBQ waBR xaBS yaBT zzaBU azuaBV bzuaBW czuaBX dzuaBY ezuaBZZ fzuaC0 gzuaC1 hzuaC2 izuaC3 jzuaC4 kzuaC5 lzuaC6 mzuaC7 nzuaC8 ozuaC9 pzuaCa qzuaCb rzuaCc szuaCd =
    {ghczmprim:GHCziTuple.Z45T aaBv
                               baBw
                               caBx
                               daBy
                               eaBzz
                               faBA
                               gaBB
                               haBC
                               iaBD
                               jaBE
                               kaBF
                               laBG
                               maBH
                               naBI
                               oaBJ
                               paBK
                               qaBL
                               raBM
                               saBN
                               taBO
                               uaBP
                               vaBQ
                               waBR
                               xaBS
                               yaBT
                               zzaBU
                               azuaBV
                               bzuaBW
                               czuaBX
                               dzuaBY
                               ezuaBZZ
                               fzuaC0
                               gzuaC1
                               hzuaC2
                               izuaC3
                               jzuaC4
                               kzuaC5
                               lzuaC6
                               mzuaC7
                               nzuaC8
                               ozuaC9
                               pzuaCa
                               qzuaCb
                               rzuaCc
                               szuaCd};
  %data ghczmprim:GHCziTuple.Z46T aaAL baAM caAN daAO eaAP faAQ gaAR haAS iaAT jaAU kaAV laAW maAX naAY oaAZZ paB0 qaB1 raB2 saB3 taB4 uaB5 vaB6 waB7 xaB8 yaB9 zzaBa azuaBb bzuaBc czuaBd dzuaBe ezuaBf fzuaBg gzuaBh hzuaBi izuaBj jzuaBk kzuaBl lzuaBm mzuaBn nzuaBo ozuaBp pzuaBq qzuaBr rzuaBs szuaBt tzuaBu =
    {ghczmprim:GHCziTuple.Z46T aaAL
                               baAM
                               caAN
                               daAO
                               eaAP
                               faAQ
                               gaAR
                               haAS
                               iaAT
                               jaAU
                               kaAV
                               laAW
                               maAX
                               naAY
                               oaAZZ
                               paB0
                               qaB1
                               raB2
                               saB3
                               taB4
                               uaB5
                               vaB6
                               waB7
                               xaB8
                               yaB9
                               zzaBa
                               azuaBb
                               bzuaBc
                               czuaBd
                               dzuaBe
                               ezuaBf
                               fzuaBg
                               gzuaBh
                               hzuaBi
                               izuaBj
                               jzuaBk
                               kzuaBl
                               lzuaBm
                               mzuaBn
                               nzuaBo
                               ozuaBp
                               pzuaBq
                               qzuaBr
                               rzuaBs
                               szuaBt
                               tzuaBu};
  %data ghczmprim:GHCziTuple.Z47T aaA0 baA1 caA2 daA3 eaA4 faA5 gaA6 haA7 iaA8 jaA9 kaAa laAb maAc naAd oaAe paAf qaAg raAh saAi taAj uaAk vaAl waAm xaAn yaAo zzaAp azuaAq bzuaAr czuaAs dzuaAt ezuaAu fzuaAv gzuaAw hzuaAx izuaAy jzuaAzz kzuaAA lzuaAB mzuaAC nzuaAD ozuaAE pzuaAF qzuaAG rzuaAH szuaAI tzuaAJ uzuaAK =
    {ghczmprim:GHCziTuple.Z47T aaA0
                               baA1
                               caA2
                               daA3
                               eaA4
                               faA5
                               gaA6
                               haA7
                               iaA8
                               jaA9
                               kaAa
                               laAb
                               maAc
                               naAd
                               oaAe
                               paAf
                               qaAg
                               raAh
                               saAi
                               taAj
                               uaAk
                               vaAl
                               waAm
                               xaAn
                               yaAo
                               zzaAp
                               azuaAq
                               bzuaAr
                               czuaAs
                               dzuaAt
                               ezuaAu
                               fzuaAv
                               gzuaAw
                               hzuaAx
                               izuaAy
                               jzuaAzz
                               kzuaAA
                               lzuaAB
                               mzuaAC
                               nzuaAD
                               ozuaAE
                               pzuaAF
                               qzuaAG
                               rzuaAH
                               szuaAI
                               tzuaAJ
                               uzuaAK};
  %data ghczmprim:GHCziTuple.Z48T aazze bazzf cazzg dazzh eazzi fazzj gazzk hazzl iazzm jazzn kazzo lazzp mazzq nazzr oazzs pazzt qazzu razzv sazzw tazzx uazzy vazzzz wazzA xazzB yazzC zzazzD azuazzE bzuazzF czuazzG dzuazzH ezuazzI fzuazzJ gzuazzK hzuazzL izuazzM jzuazzN kzuazzO lzuazzP mzuazzQ nzuazzR ozuazzS pzuazzT qzuazzU rzuazzV szuazzW tzuazzX uzuazzY vzuazzZZ =
    {ghczmprim:GHCziTuple.Z48T aazze
                               bazzf
                               cazzg
                               dazzh
                               eazzi
                               fazzj
                               gazzk
                               hazzl
                               iazzm
                               jazzn
                               kazzo
                               lazzp
                               mazzq
                               nazzr
                               oazzs
                               pazzt
                               qazzu
                               razzv
                               sazzw
                               tazzx
                               uazzy
                               vazzzz
                               wazzA
                               xazzB
                               yazzC
                               zzazzD
                               azuazzE
                               bzuazzF
                               czuazzG
                               dzuazzH
                               ezuazzI
                               fzuazzJ
                               gzuazzK
                               hzuazzL
                               izuazzM
                               jzuazzN
                               kzuazzO
                               lzuazzP
                               mzuazzQ
                               nzuazzR
                               ozuazzS
                               pzuazzT
                               qzuazzU
                               rzuazzV
                               szuazzW
                               tzuazzX
                               uzuazzY
                               vzuazzZZ};
  %data ghczmprim:GHCziTuple.Z49T aayr bays cayt dayu eayv fayw gayx hayy iayzz jayA kayB layC mayD nayE oayF payG qayH rayI sayJ tayK uayL vayM wayN xayO yayP zzayQ azuayR bzuayS czuayT dzuayU ezuayV fzuayW gzuayX hzuayY izuayZZ jzuazz0 kzuazz1 lzuazz2 mzuazz3 nzuazz4 ozuazz5 pzuazz6 qzuazz7 rzuazz8 szuazz9 tzuazza uzuazzb vzuazzc wzuazzd =
    {ghczmprim:GHCziTuple.Z49T aayr
                               bays
                               cayt
                               dayu
                               eayv
                               fayw
                               gayx
                               hayy
                               iayzz
                               jayA
                               kayB
                               layC
                               mayD
                               nayE
                               oayF
                               payG
                               qayH
                               rayI
                               sayJ
                               tayK
                               uayL
                               vayM
                               wayN
                               xayO
                               yayP
                               zzayQ
                               azuayR
                               bzuayS
                               czuayT
                               dzuayU
                               ezuayV
                               fzuayW
                               gzuayX
                               hzuayY
                               izuayZZ
                               jzuazz0
                               kzuazz1
                               lzuazz2
                               mzuazz3
                               nzuazz4
                               ozuazz5
                               pzuazz6
                               qzuazz7
                               rzuazz8
                               szuazz9
                               tzuazza
                               uzuazzb
                               vzuazzc
                               wzuazzd};
  %data ghczmprim:GHCziTuple.Z50T aaxD baxE caxF daxG eaxH faxI gaxJ haxK iaxL jaxM kaxN laxO maxP naxQ oaxR paxS qaxT raxU saxV taxW uaxX vaxY waxZZ xay0 yay1 zzay2 azuay3 bzuay4 czuay5 dzuay6 ezuay7 fzuay8 gzuay9 hzuaya izuayb jzuayc kzuayd lzuaye mzuayf nzuayg ozuayh pzuayi qzuayj rzuayk szuayl tzuaym uzuayn vzuayo wzuayp xzuayq =
    {ghczmprim:GHCziTuple.Z50T aaxD
                               baxE
                               caxF
                               daxG
                               eaxH
                               faxI
                               gaxJ
                               haxK
                               iaxL
                               jaxM
                               kaxN
                               laxO
                               maxP
                               naxQ
                               oaxR
                               paxS
                               qaxT
                               raxU
                               saxV
                               taxW
                               uaxX
                               vaxY
                               waxZZ
                               xay0
                               yay1
                               zzay2
                               azuay3
                               bzuay4
                               czuay5
                               dzuay6
                               ezuay7
                               fzuay8
                               gzuay9
                               hzuaya
                               izuayb
                               jzuayc
                               kzuayd
                               lzuaye
                               mzuayf
                               nzuayg
                               ozuayh
                               pzuayi
                               qzuayj
                               rzuayk
                               szuayl
                               tzuaym
                               uzuayn
                               vzuayo
                               wzuayp
                               xzuayq};
  %data ghczmprim:GHCziTuple.Z51T aawO bawP cawQ dawR eawS fawT gawU hawV iawW jawX kawY lawZZ max0 nax1 oax2 pax3 qax4 rax5 sax6 tax7 uax8 vax9 waxa xaxb yaxc zzaxd azuaxe bzuaxf czuaxg dzuaxh ezuaxi fzuaxj gzuaxk hzuaxl izuaxm jzuaxn kzuaxo lzuaxp mzuaxq nzuaxr ozuaxs pzuaxt qzuaxu rzuaxv szuaxw tzuaxx uzuaxy vzuaxzz wzuaxA xzuaxB yzuaxC =
    {ghczmprim:GHCziTuple.Z51T aawO
                               bawP
                               cawQ
                               dawR
                               eawS
                               fawT
                               gawU
                               hawV
                               iawW
                               jawX
                               kawY
                               lawZZ
                               max0
                               nax1
                               oax2
                               pax3
                               qax4
                               rax5
                               sax6
                               tax7
                               uax8
                               vax9
                               waxa
                               xaxb
                               yaxc
                               zzaxd
                               azuaxe
                               bzuaxf
                               czuaxg
                               dzuaxh
                               ezuaxi
                               fzuaxj
                               gzuaxk
                               hzuaxl
                               izuaxm
                               jzuaxn
                               kzuaxo
                               lzuaxp
                               mzuaxq
                               nzuaxr
                               ozuaxs
                               pzuaxt
                               qzuaxu
                               rzuaxv
                               szuaxw
                               tzuaxx
                               uzuaxy
                               vzuaxzz
                               wzuaxA
                               xzuaxB
                               yzuaxC};
  %data ghczmprim:GHCziTuple.Z52T aavY bavZZ caw0 daw1 eaw2 faw3 gaw4 haw5 iaw6 jaw7 kaw8 law9 mawa nawb oawc pawd qawe rawf sawg tawh uawi vawj wawk xawl yawm zzawn azuawo bzuawp czuawq dzuawr ezuaws fzuawt gzuawu hzuawv izuaww jzuawx kzuawy lzuawzz mzuawA nzuawB ozuawC pzuawD qzuawE rzuawF szuawG tzuawH uzuawI vzuawJ wzuawK xzuawL yzuawM zzzuawN =
    {ghczmprim:GHCziTuple.Z52T aavY
                               bavZZ
                               caw0
                               daw1
                               eaw2
                               faw3
                               gaw4
                               haw5
                               iaw6
                               jaw7
                               kaw8
                               law9
                               mawa
                               nawb
                               oawc
                               pawd
                               qawe
                               rawf
                               sawg
                               tawh
                               uawi
                               vawj
                               wawk
                               xawl
                               yawm
                               zzawn
                               azuawo
                               bzuawp
                               czuawq
                               dzuawr
                               ezuaws
                               fzuawt
                               gzuawu
                               hzuawv
                               izuaww
                               jzuawx
                               kzuawy
                               lzuawzz
                               mzuawA
                               nzuawB
                               ozuawC
                               pzuawD
                               qzuawE
                               rzuawF
                               szuawG
                               tzuawH
                               uzuawI
                               vzuawJ
                               wzuawK
                               xzuawL
                               yzuawM
                               zzzuawN};
  %data ghczmprim:GHCziTuple.Z53T aav7 bav8 cav9 dava eavb favc gavd have iavf javg kavh lavi mavj navk oavl pavm qavn ravo savp tavq uavr vavs wavt xavu yavv zzavw azuavx bzuavy czuavzz dzuavA ezuavB fzuavC gzuavD hzuavE izuavF jzuavG kzuavH lzuavI mzuavJ nzuavK ozuavL pzuavM qzuavN rzuavO szuavP tzuavQ uzuavR vzuavS wzuavT xzuavU yzuavV zzzuavW azuzuavX =
    {ghczmprim:GHCziTuple.Z53T aav7
                               bav8
                               cav9
                               dava
                               eavb
                               favc
                               gavd
                               have
                               iavf
                               javg
                               kavh
                               lavi
                               mavj
                               navk
                               oavl
                               pavm
                               qavn
                               ravo
                               savp
                               tavq
                               uavr
                               vavs
                               wavt
                               xavu
                               yavv
                               zzavw
                               azuavx
                               bzuavy
                               czuavzz
                               dzuavA
                               ezuavB
                               fzuavC
                               gzuavD
                               hzuavE
                               izuavF
                               jzuavG
                               kzuavH
                               lzuavI
                               mzuavJ
                               nzuavK
                               ozuavL
                               pzuavM
                               qzuavN
                               rzuavO
                               szuavP
                               tzuavQ
                               uzuavR
                               vzuavS
                               wzuavT
                               xzuavU
                               yzuavV
                               zzzuavW
                               azuzuavX};
  %data ghczmprim:GHCziTuple.Z54T aauf baug cauh daui eauj fauk gaul haum iaun jauo kaup lauq maur naus oaut pauu qauv rauw saux tauy uauzz vauA wauB xauC yauD zzauE azuauF bzuauG czuauH dzuauI ezuauJ fzuauK gzuauL hzuauM izuauN jzuauO kzuauP lzuauQ mzuauR nzuauS ozuauT pzuauU qzuauV rzuauW szuauX tzuauY uzuauZZ vzuav0 wzuav1 xzuav2 yzuav3 zzzuav4 azuzuav5 bzuzuav6 =
    {ghczmprim:GHCziTuple.Z54T aauf
                               baug
                               cauh
                               daui
                               eauj
                               fauk
                               gaul
                               haum
                               iaun
                               jauo
                               kaup
                               lauq
                               maur
                               naus
                               oaut
                               pauu
                               qauv
                               rauw
                               saux
                               tauy
                               uauzz
                               vauA
                               wauB
                               xauC
                               yauD
                               zzauE
                               azuauF
                               bzuauG
                               czuauH
                               dzuauI
                               ezuauJ
                               fzuauK
                               gzuauL
                               hzuauM
                               izuauN
                               jzuauO
                               kzuauP
                               lzuauQ
                               mzuauR
                               nzuauS
                               ozuauT
                               pzuauU
                               qzuauV
                               rzuauW
                               szuauX
                               tzuauY
                               uzuauZZ
                               vzuav0
                               wzuav1
                               xzuav2
                               yzuav3
                               zzzuav4
                               azuzuav5
                               bzuzuav6};
  %data ghczmprim:GHCziTuple.Z55T aatm batn cato datp eatq fatr gats hatt iatu jatv katw latx maty natzz oatA patB qatC ratD satE tatF uatG vatH watI xatJ yatK zzatL azuatM bzuatN czuatO dzuatP ezuatQ fzuatR gzuatS hzuatT izuatU jzuatV kzuatW lzuatX mzuatY nzuatZZ ozuau0 pzuau1 qzuau2 rzuau3 szuau4 tzuau5 uzuau6 vzuau7 wzuau8 xzuau9 yzuaua zzzuaub azuzuauc bzuzuaud czuzuaue =
    {ghczmprim:GHCziTuple.Z55T aatm
                               batn
                               cato
                               datp
                               eatq
                               fatr
                               gats
                               hatt
                               iatu
                               jatv
                               katw
                               latx
                               maty
                               natzz
                               oatA
                               patB
                               qatC
                               ratD
                               satE
                               tatF
                               uatG
                               vatH
                               watI
                               xatJ
                               yatK
                               zzatL
                               azuatM
                               bzuatN
                               czuatO
                               dzuatP
                               ezuatQ
                               fzuatR
                               gzuatS
                               hzuatT
                               izuatU
                               jzuatV
                               kzuatW
                               lzuatX
                               mzuatY
                               nzuatZZ
                               ozuau0
                               pzuau1
                               qzuau2
                               rzuau3
                               szuau4
                               tzuau5
                               uzuau6
                               vzuau7
                               wzuau8
                               xzuau9
                               yzuaua
                               zzzuaub
                               azuzuauc
                               bzuzuaud
                               czuzuaue};
  %data ghczmprim:GHCziTuple.Z56T aass bast casu dasv easw fasx gasy haszz iasA jasB kasC lasD masE nasF oasG pasH qasI rasJ sasK tasL uasM vasN wasO xasP yasQ zzasR azuasS bzuasT czuasU dzuasV ezuasW fzuasX gzuasY hzuasZZ izuat0 jzuat1 kzuat2 lzuat3 mzuat4 nzuat5 ozuat6 pzuat7 qzuat8 rzuat9 szuata tzuatb uzuatc vzuatd wzuate xzuatf yzuatg zzzuath azuzuati bzuzuatj czuzuatk dzuzuatl =
    {ghczmprim:GHCziTuple.Z56T aass
                               bast
                               casu
                               dasv
                               easw
                               fasx
                               gasy
                               haszz
                               iasA
                               jasB
                               kasC
                               lasD
                               masE
                               nasF
                               oasG
                               pasH
                               qasI
                               rasJ
                               sasK
                               tasL
                               uasM
                               vasN
                               wasO
                               xasP
                               yasQ
                               zzasR
                               azuasS
                               bzuasT
                               czuasU
                               dzuasV
                               ezuasW
                               fzuasX
                               gzuasY
                               hzuasZZ
                               izuat0
                               jzuat1
                               kzuat2
                               lzuat3
                               mzuat4
                               nzuat5
                               ozuat6
                               pzuat7
                               qzuat8
                               rzuat9
                               szuata
                               tzuatb
                               uzuatc
                               vzuatd
                               wzuate
                               xzuatf
                               yzuatg
                               zzzuath
                               azuzuati
                               bzuzuatj
                               czuzuatk
                               dzuzuatl};
  %data ghczmprim:GHCziTuple.Z57T aarx bary carzz darA earB farC garD harE iarF jarG karH larI marJ narK oarL parM qarN rarO sarP tarQ uarR varS warT xarU yarV zzarW azuarX bzuarY czuarZZ dzuas0 ezuas1 fzuas2 gzuas3 hzuas4 izuas5 jzuas6 kzuas7 lzuas8 mzuas9 nzuasa ozuasb pzuasc qzuasd rzuase szuasf tzuasg uzuash vzuasi wzuasj xzuask yzuasl zzzuasm azuzuasn bzuzuaso czuzuasp dzuzuasq ezuzuasr =
    {ghczmprim:GHCziTuple.Z57T aarx
                               bary
                               carzz
                               darA
                               earB
                               farC
                               garD
                               harE
                               iarF
                               jarG
                               karH
                               larI
                               marJ
                               narK
                               oarL
                               parM
                               qarN
                               rarO
                               sarP
                               tarQ
                               uarR
                               varS
                               warT
                               xarU
                               yarV
                               zzarW
                               azuarX
                               bzuarY
                               czuarZZ
                               dzuas0
                               ezuas1
                               fzuas2
                               gzuas3
                               hzuas4
                               izuas5
                               jzuas6
                               kzuas7
                               lzuas8
                               mzuas9
                               nzuasa
                               ozuasb
                               pzuasc
                               qzuasd
                               rzuase
                               szuasf
                               tzuasg
                               uzuash
                               vzuasi
                               wzuasj
                               xzuask
                               yzuasl
                               zzzuasm
                               azuzuasn
                               bzuzuaso
                               czuzuasp
                               dzuzuasq
                               ezuzuasr};
  %data ghczmprim:GHCziTuple.Z58T aaqB baqC caqD daqE eaqF faqG gaqH haqI iaqJ jaqK kaqL laqM maqN naqO oaqP paqQ qaqR raqS saqT taqU uaqV vaqW waqX xaqY yaqZZ zzar0 azuar1 bzuar2 czuar3 dzuar4 ezuar5 fzuar6 gzuar7 hzuar8 izuar9 jzuara kzuarb lzuarc mzuard nzuare ozuarf pzuarg qzuarh rzuari szuarj tzuark uzuarl vzuarm wzuarn xzuaro yzuarp zzzuarq azuzuarr bzuzuars czuzuart dzuzuaru ezuzuarv fzuzuarw =
    {ghczmprim:GHCziTuple.Z58T aaqB
                               baqC
                               caqD
                               daqE
                               eaqF
                               faqG
                               gaqH
                               haqI
                               iaqJ
                               jaqK
                               kaqL
                               laqM
                               maqN
                               naqO
                               oaqP
                               paqQ
                               qaqR
                               raqS
                               saqT
                               taqU
                               uaqV
                               vaqW
                               waqX
                               xaqY
                               yaqZZ
                               zzar0
                               azuar1
                               bzuar2
                               czuar3
                               dzuar4
                               ezuar5
                               fzuar6
                               gzuar7
                               hzuar8
                               izuar9
                               jzuara
                               kzuarb
                               lzuarc
                               mzuard
                               nzuare
                               ozuarf
                               pzuarg
                               qzuarh
                               rzuari
                               szuarj
                               tzuark
                               uzuarl
                               vzuarm
                               wzuarn
                               xzuaro
                               yzuarp
                               zzzuarq
                               azuzuarr
                               bzuzuars
                               czuzuart
                               dzuzuaru
                               ezuzuarv
                               fzuzuarw};
  %data ghczmprim:GHCziTuple.Z59T aapE bapF capG dapH eapI fapJ gapK hapL iapM japN kapO lapP mapQ napR oapS papT qapU rapV sapW tapX uapY vapZZ waq0 xaq1 yaq2 zzaq3 azuaq4 bzuaq5 czuaq6 dzuaq7 ezuaq8 fzuaq9 gzuaqa hzuaqb izuaqc jzuaqd kzuaqe lzuaqf mzuaqg nzuaqh ozuaqi pzuaqj qzuaqk rzuaql szuaqm tzuaqn uzuaqo vzuaqp wzuaqq xzuaqr yzuaqs zzzuaqt azuzuaqu bzuzuaqv czuzuaqw dzuzuaqx ezuzuaqy fzuzuaqzz gzuzuaqA =
    {ghczmprim:GHCziTuple.Z59T aapE
                               bapF
                               capG
                               dapH
                               eapI
                               fapJ
                               gapK
                               hapL
                               iapM
                               japN
                               kapO
                               lapP
                               mapQ
                               napR
                               oapS
                               papT
                               qapU
                               rapV
                               sapW
                               tapX
                               uapY
                               vapZZ
                               waq0
                               xaq1
                               yaq2
                               zzaq3
                               azuaq4
                               bzuaq5
                               czuaq6
                               dzuaq7
                               ezuaq8
                               fzuaq9
                               gzuaqa
                               hzuaqb
                               izuaqc
                               jzuaqd
                               kzuaqe
                               lzuaqf
                               mzuaqg
                               nzuaqh
                               ozuaqi
                               pzuaqj
                               qzuaqk
                               rzuaql
                               szuaqm
                               tzuaqn
                               uzuaqo
                               vzuaqp
                               wzuaqq
                               xzuaqr
                               yzuaqs
                               zzzuaqt
                               azuzuaqu
                               bzuzuaqv
                               czuzuaqw
                               dzuzuaqx
                               ezuzuaqy
                               fzuzuaqzz
                               gzuzuaqA};
  %data ghczmprim:GHCziTuple.Z60T aaoG baoH caoI daoJ eaoK faoL gaoM haoN iaoO jaoP kaoQ laoR maoS naoT oaoU paoV qaoW raoX saoY taoZZ uap0 vap1 wap2 xap3 yap4 zzap5 azuap6 bzuap7 czuap8 dzuap9 ezuapa fzuapb gzuapc hzuapd izuape jzuapf kzuapg lzuaph mzuapi nzuapj ozuapk pzuapl qzuapm rzuapn szuapo tzuapp uzuapq vzuapr wzuaps xzuapt yzuapu zzzuapv azuzuapw bzuzuapx czuzuapy dzuzuapzz ezuzuapA fzuzuapB gzuzuapC hzuzuapD =
    {ghczmprim:GHCziTuple.Z60T aaoG
                               baoH
                               caoI
                               daoJ
                               eaoK
                               faoL
                               gaoM
                               haoN
                               iaoO
                               jaoP
                               kaoQ
                               laoR
                               maoS
                               naoT
                               oaoU
                               paoV
                               qaoW
                               raoX
                               saoY
                               taoZZ
                               uap0
                               vap1
                               wap2
                               xap3
                               yap4
                               zzap5
                               azuap6
                               bzuap7
                               czuap8
                               dzuap9
                               ezuapa
                               fzuapb
                               gzuapc
                               hzuapd
                               izuape
                               jzuapf
                               kzuapg
                               lzuaph
                               mzuapi
                               nzuapj
                               ozuapk
                               pzuapl
                               qzuapm
                               rzuapn
                               szuapo
                               tzuapp
                               uzuapq
                               vzuapr
                               wzuaps
                               xzuapt
                               yzuapu
                               zzzuapv
                               azuzuapw
                               bzuzuapx
                               czuzuapy
                               dzuzuapzz
                               ezuzuapA
                               fzuzuapB
                               gzuzuapC
                               hzuzuapD};
  %data ghczmprim:GHCziTuple.Z61T aanH banI canJ danK eanL fanM ganN hanO ianP janQ kanR lanS manT nanU oanV panW qanX ranY sanZZ tao0 uao1 vao2 wao3 xao4 yao5 zzao6 azuao7 bzuao8 czuao9 dzuaoa ezuaob fzuaoc gzuaod hzuaoe izuaof jzuaog kzuaoh lzuaoi mzuaoj nzuaok ozuaol pzuaom qzuaon rzuaoo szuaop tzuaoq uzuaor vzuaos wzuaot xzuaou yzuaov zzzuaow azuzuaox bzuzuaoy czuzuaozz dzuzuaoA ezuzuaoB fzuzuaoC gzuzuaoD hzuzuaoE izuzuaoF =
    {ghczmprim:GHCziTuple.Z61T aanH
                               banI
                               canJ
                               danK
                               eanL
                               fanM
                               ganN
                               hanO
                               ianP
                               janQ
                               kanR
                               lanS
                               manT
                               nanU
                               oanV
                               panW
                               qanX
                               ranY
                               sanZZ
                               tao0
                               uao1
                               vao2
                               wao3
                               xao4
                               yao5
                               zzao6
                               azuao7
                               bzuao8
                               czuao9
                               dzuaoa
                               ezuaob
                               fzuaoc
                               gzuaod
                               hzuaoe
                               izuaof
                               jzuaog
                               kzuaoh
                               lzuaoi
                               mzuaoj
                               nzuaok
                               ozuaol
                               pzuaom
                               qzuaon
                               rzuaoo
                               szuaop
                               tzuaoq
                               uzuaor
                               vzuaos
                               wzuaot
                               xzuaou
                               yzuaov
                               zzzuaow
                               azuzuaox
                               bzuzuaoy
                               czuzuaozz
                               dzuzuaoA
                               ezuzuaoB
                               fzuzuaoC
                               gzuzuaoD
                               hzuzuaoE
                               izuzuaoF};
  %data ghczmprim:GHCziTuple.Z62T aamH bamI camJ damK eamL famM gamN hamO iamP jamQ kamR lamS mamT namU oamV pamW qamX ramY samZZ tan0 uan1 van2 wan3 xan4 yan5 zzan6 azuan7 bzuan8 czuan9 dzuana ezuanb fzuanc gzuand hzuane izuanf jzuang kzuanh lzuani mzuanj nzuank ozuanl pzuanm qzuann rzuano szuanp tzuanq uzuanr vzuans wzuant xzuanu yzuanv zzzuanw azuzuanx bzuzuany czuzuanzz dzuzuanA ezuzuanB fzuzuanC gzuzuanD hzuzuanE izuzuanF jzuzuanG =
    {ghczmprim:GHCziTuple.Z62T aamH
                               bamI
                               camJ
                               damK
                               eamL
                               famM
                               gamN
                               hamO
                               iamP
                               jamQ
                               kamR
                               lamS
                               mamT
                               namU
                               oamV
                               pamW
                               qamX
                               ramY
                               samZZ
                               tan0
                               uan1
                               van2
                               wan3
                               xan4
                               yan5
                               zzan6
                               azuan7
                               bzuan8
                               czuan9
                               dzuana
                               ezuanb
                               fzuanc
                               gzuand
                               hzuane
                               izuanf
                               jzuang
                               kzuanh
                               lzuani
                               mzuanj
                               nzuank
                               ozuanl
                               pzuanm
                               qzuann
                               rzuano
                               szuanp
                               tzuanq
                               uzuanr
                               vzuans
                               wzuant
                               xzuanu
                               yzuanv
                               zzzuanw
                               azuzuanx
                               bzuzuany
                               czuzuanzz
                               dzuzuanA
                               ezuzuanB
                               fzuzuanC
                               gzuzuanD
                               hzuzuanE
                               izuzuanF
                               jzuzuanG};
