Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date              : Sat Apr 30 22:50:22 2022
| Host              : DESKTOP-2QIFQ8G running 64-bit major release  (build 9200)
| Command           : report_timing_summary -file C://Users//noize//haskell2hardware//fhw//examples//QTreeBenchmarks//diploma//verilog-int//synthesis//mAddAdd//not-distilled//time-summary-report
| Design            : mAddAdd
| Device            : xcu250-figd2104
| Speed File        : -2L  PRODUCTION 1.27 02-28-2020
| Temperature Grade : E
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (124)
6. checking no_output_delay (73)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (124)
--------------------------------
 There are 124 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (73)
--------------------------------
 There are 73 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.005        0.000                      0                46121        0.006        0.000                      0                46121        1.958        0.000                       0                  9205  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)         Period(ns)      Frequency(MHz)
-----  ------------         ----------      --------------
CLK    {0.000 2.500}        5.000           200.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLK                 0.005        0.000                      0                46121        0.006        0.000                      0                46121        1.958        0.000                       0                  9205  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLK
  To Clock:  CLK

Setup :            0  Failing Endpoints,  Worst Slack        0.005ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.006ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.958ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.005ns  (required time - arrival time)
  Source:                 memMergeIn_CT$wnnz_dbuf_mem_reg_bram_35/CLKARDCLK
                            (rising edge-triggered cell RAMB36E2 clocked by CLK  {rise@0.000ns fall@2.500ns period=5.000ns})
  Destination:            memOut_CT$wnnz_dbuf_d_reg[13]/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@2.500ns period=5.000ns})
  Path Group:             CLK
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.000ns  (CLK rise@5.000ns - CLK rise@0.000ns)
  Data Path Delay:        4.535ns  (logic 2.588ns (57.067%)  route 1.947ns (42.933%))
  Logic Levels:           10  (LUT3=1 LUT6=1 MUXF7=1 RAMB36E2=7)
  Clock Path Skew:        -0.450ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.088ns = ( 7.088 - 5.000 ) 
    Source Clock Delay      (SCD):    2.849ns
    Clock Pessimism Removal (CPR):    0.311ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.853ns (routing 0.171ns, distribution 1.682ns)
  Clock Net Delay (Destination): 1.387ns (routing 0.155ns, distribution 1.232ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
    AY18                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.620     0.620 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.620    clk_IBUF_inst/OUT
    AY18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.620 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.348     0.968    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     0.996 r  clk_IBUF_BUFG_inst/O
    X4Y6 (CLOCK_ROOT)    net (fo=9204, routed)        1.853     2.849    clk_IBUF_BUFG
    RAMB36_X13Y84        RAMB36E2                                     r  memMergeIn_CT$wnnz_dbuf_mem_reg_bram_35/CLKARDCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X13Y84        RAMB36E2 (Prop_RAMB36E2_RAMB36_CLKARDCLK_CASDOUTA[11])
                                                      1.055     3.904 r  memMergeIn_CT$wnnz_dbuf_mem_reg_bram_35/CASDOUTA[11]
                         net (fo=1, routed)           0.036     3.940    memMergeIn_CT$wnnz_dbuf_mem_reg_bram_35_n_24
    RAMB36_X13Y85        RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINA[11]_CASDOUTA[11])
                                                      0.210     4.150 r  memMergeIn_CT$wnnz_dbuf_mem_reg_bram_36/CASDOUTA[11]
                         net (fo=1, routed)           0.036     4.186    memMergeIn_CT$wnnz_dbuf_mem_reg_bram_36_n_24
    RAMB36_X13Y86        RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINA[11]_CASDOUTA[11])
                                                      0.210     4.396 r  memMergeIn_CT$wnnz_dbuf_mem_reg_bram_37/CASDOUTA[11]
                         net (fo=1, routed)           0.036     4.432    memMergeIn_CT$wnnz_dbuf_mem_reg_bram_37_n_24
    RAMB36_X13Y87        RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINA[11]_CASDOUTA[11])
                                                      0.210     4.642 r  memMergeIn_CT$wnnz_dbuf_mem_reg_bram_38/CASDOUTA[11]
                         net (fo=1, routed)           0.036     4.678    memMergeIn_CT$wnnz_dbuf_mem_reg_bram_38_n_24
    RAMB36_X13Y88        RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINA[11]_CASDOUTA[11])
                                                      0.210     4.888 r  memMergeIn_CT$wnnz_dbuf_mem_reg_bram_39/CASDOUTA[11]
                         net (fo=1, routed)           0.036     4.924    memMergeIn_CT$wnnz_dbuf_mem_reg_bram_39_n_24
    RAMB36_X13Y89        RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINA[11]_CASDOUTA[11])
                                                      0.210     5.134 r  memMergeIn_CT$wnnz_dbuf_mem_reg_bram_40/CASDOUTA[11]
                         net (fo=1, routed)           0.036     5.170    memMergeIn_CT$wnnz_dbuf_mem_reg_bram_40_n_24
    RAMB36_X13Y90        RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINA[11]_CASDOUTA[11])
                                                      0.210     5.380 r  memMergeIn_CT$wnnz_dbuf_mem_reg_bram_41/CASDOUTA[11]
                         net (fo=1, routed)           0.036     5.416    memMergeIn_CT$wnnz_dbuf_mem_reg_bram_41_n_24
    RAMB36_X13Y91        RAMB36E2 (Prop_RAMB36E2_RAMB36_CASDINA[11]_DOUTADOUT[11])
                                                      0.117     5.533 r  memMergeIn_CT$wnnz_dbuf_mem_reg_bram_42/DOUTADOUT[11]
                         net (fo=1, routed)           1.357     6.890    memMergeIn_CT$wnnz_dbuf_mem_reg_bram_42_n_88
    SLICE_X183Y400       LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.035     6.925 r  memOut_CT$wnnz_buf[13]_i_3/O
                         net (fo=1, routed)           0.009     6.934    memOut_CT$wnnz_buf[13]_i_3_n_0
    SLICE_X183Y400       MUXF7 (Prop_F7MUX_AB_SLICEL_I1_O)
                                                      0.071     7.005 r  memOut_CT$wnnz_buf_reg[13]_i_1/O
                         net (fo=2, routed)           0.280     7.285    memOut_CT$wnnz_d[13]
    SLICE_X183Y385       LUT3 (Prop_D6LUT_SLICEL_I2_O)
                                                      0.050     7.335 r  memOut_CT$wnnz_dbuf_d[13]_i_1/O
                         net (fo=1, routed)           0.049     7.384    memOut_CT$wnnz_rbuf_d[13]
    SLICE_X183Y385       FDRE                                         r  memOut_CT$wnnz_dbuf_d_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        5.000     5.000 r  
    AY18                                              0.000     5.000 r  clk (IN)
                         net (fo=0)                   0.000     5.000    clk_IBUF_inst/I
    AY18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.369     5.369 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     5.369    clk_IBUF_inst/OUT
    AY18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     5.369 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.308     5.677    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     5.701 r  clk_IBUF_BUFG_inst/O
    X4Y6 (CLOCK_ROOT)    net (fo=9204, routed)        1.387     7.088    clk_IBUF_BUFG
    SLICE_X183Y385       FDRE                                         r  memOut_CT$wnnz_dbuf_d_reg[13]/C
                         clock pessimism              0.311     7.399    
                         clock uncertainty           -0.035     7.364    
    SLICE_X183Y385       FDRE (Setup_DFF_SLICEL_C_D)
                                                      0.025     7.389    memOut_CT$wnnz_dbuf_d_reg[13]
  -------------------------------------------------------------------
                         required time                          7.389    
                         arrival time                          -7.384    
  -------------------------------------------------------------------
                         slack                                  0.005    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.006ns  (arrival time - required time)
  Source:                 memMergeIn_QTree_Int_buf_reg[37]/C
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@2.500ns period=5.000ns})
  Destination:            memMergeIn_QTree_Int_dbuf_d_reg[37]_rep__0/D
                            (rising edge-triggered cell FDRE clocked by CLK  {rise@0.000ns fall@2.500ns period=5.000ns})
  Path Group:             CLK
  Path Type:              Hold (Min at Slow Process Corner)
  Requirement:            0.000ns  (CLK rise@0.000ns - CLK rise@0.000ns)
  Data Path Delay:        0.207ns  (logic 0.081ns (39.130%)  route 0.126ns (60.870%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.141ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.469ns
    Source Clock Delay      (SCD):    1.950ns
    Clock Pessimism Removal (CPR):    0.378ns
  Clock Net Delay (Source):      1.249ns (routing 0.155ns, distribution 1.094ns)
  Clock Net Delay (Destination): 1.473ns (routing 0.171ns, distribution 1.302ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock CLK rise edge)        0.000     0.000 r  
    AY18                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.369     0.369 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.369    clk_IBUF_inst/OUT
    AY18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.369 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.308     0.677    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.024     0.701 r  clk_IBUF_BUFG_inst/O
    X4Y6 (CLOCK_ROOT)    net (fo=9204, routed)        1.249     1.950    clk_IBUF_BUFG
    SLICE_X98Y390        FDRE                                         r  memMergeIn_QTree_Int_buf_reg[37]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y390        FDRE (Prop_DFF_SLICEL_C_Q)
                                                      0.059     2.009 r  memMergeIn_QTree_Int_buf_reg[37]/Q
                         net (fo=4, routed)           0.097     2.106    memMergeIn_QTree_Int_buf_reg_n_0_[37]
    SLICE_X99Y391        LUT6 (Prop_B6LUT_SLICEM_I0_O)
                                                      0.022     2.128 r  memMergeIn_QTree_Int_dbuf_d[37]_rep__0_i_1/O
                         net (fo=1, routed)           0.029     2.157    memMergeIn_QTree_Int_dbuf_d[37]_rep__0_i_1_n_0
    SLICE_X99Y391        FDRE                                         r  memMergeIn_QTree_Int_dbuf_d_reg[37]_rep__0/D
  -------------------------------------------------------------------    -------------------

                         (clock CLK rise edge)        0.000     0.000 r  
    AY18                                              0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk_IBUF_inst/I
    AY18                 INBUF (Prop_INBUF_HPIOB_M_PAD_O)
                                                      0.620     0.620 r  clk_IBUF_inst/INBUF_INST/O
                         net (fo=1, routed)           0.000     0.620    clk_IBUF_inst/OUT
    AY18                 IBUFCTRL (Prop_IBUFCTRL_HPIOB_M_I_O)
                                                      0.000     0.620 r  clk_IBUF_inst/IBUFCTRL_INST/O
                         net (fo=1, routed)           0.348     0.968    clk_IBUF
    BUFGCE_X0Y144        BUFGCE (Prop_BUFCE_BUFGCE_I_O)
                                                      0.028     0.996 r  clk_IBUF_BUFG_inst/O
    X4Y6 (CLOCK_ROOT)    net (fo=9204, routed)        1.473     2.469    clk_IBUF_BUFG
    SLICE_X99Y391        FDRE                                         r  memMergeIn_QTree_Int_dbuf_d_reg[37]_rep__0/C
                         clock pessimism             -0.378     2.091    
    SLICE_X99Y391        FDRE (Hold_BFF_SLICEM_C_D)
                                                      0.060     2.151    memMergeIn_QTree_Int_dbuf_d_reg[37]_rep__0
  -------------------------------------------------------------------
                         required time                         -2.151    
                         arrival time                           2.157    
  -------------------------------------------------------------------
                         slack                                  0.006    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLK
Waveform(ns):       { 0.000 2.500 }
Period(ns):         5.000
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     RAMB36E2/CLKARDCLK  n/a            1.355         5.000       3.645      RAMB36_X11Y67  memMergeIn_CT$wnnz_dbuf_mem_reg_bram_135/CLKARDCLK
Low Pulse Width   Slow    RAMB36E2/CLKARDCLK  n/a            0.542         2.500       1.958      RAMB36_X11Y67  memMergeIn_CT$wnnz_dbuf_mem_reg_bram_135/CLKARDCLK
High Pulse Width  Fast    RAMB36E2/CLKARDCLK  n/a            0.542         2.500       1.958      RAMB36_X10Y59  memMergeIn_CT$wnnz_dbuf_mem_reg_bram_170/CLKARDCLK



